#Mon Aug 28 10:56:01 EEST 2023
\!/=
/configuration/com.espressif.idf.ui/preference/GIT_EXECUTABLE=C\:\\Program Files\\Git\\cmd\\git.EXE
/configuration/com.espressif.idf.ui/preference/PYTHON_EXECUTABLE=C\:\\Users\\roma\\AppData\\Local\\Programs\\Python\\Python311\\python.exe
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=10
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=D\:\\Project\\HEX\\ESP32\\IDE\nd\:\\Project\\HEX\\ESP32\\02_test\\\nD\:\\Project\\HEX\\ESP32\\ide511\nD\:\\Project\\HEX\\ESP32\\03_test
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/configuration/org.eclipse.ui.ide/SHOW_RECENT_WORKSPACES=true
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=true
/instance/com.espressif.idf.debug.gdbjtag.openocd/gdb.client.commands=set mem inaccessible-by-default off\nset remotetimeout 20
/instance/com.espressif.idf.launch.serial.ui/com.espressif.idf.launch.serial.core.serialPort=COM6
/instance/com.espressif.idf.ui/INSTALL_TOOLS_FLAG=true
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/0/__path=D\:\\GCC\\ESP32\\frameworks\\esp-idf-v5.1.1\\tools\\cmake\\toolchain-esp32.cmake
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/0/arch=xtensa
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/0/cdt.toolChain.id=gcc-xtensa-d\:/GCC/ESP32/.espressif/tools/xtensa-esp32-elf/esp-12.2.0_20230208/xtensa-esp32-elf/bin/xtensa-esp32-elf-gcc.exe
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/0/cdt.toolChain.type=org.eclipse.cdt.build.gcc
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/0/os=esp32
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/1/__path=D\:\\GCC\\ESP32\\frameworks\\esp-idf-v5.1.1\\tools\\cmake\\toolchain-esp32s2.cmake
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/1/arch=xtensa
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/1/cdt.toolChain.id=gcc-xtensa-d\:/GCC/ESP32/.espressif/tools/xtensa-esp32s2-elf/esp-12.2.0_20230208/xtensa-esp32s2-elf/bin/xtensa-esp32s2-elf-gcc.exe
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/1/cdt.toolChain.type=org.eclipse.cdt.build.gcc
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/1/os=esp32s2
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/10/__path=D\:\\GCC\\ESP32\\frameworks\\esp-idf-v5.1.1\\tools\\cmake\\toolchain-esp32c2.cmake
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/10/arch=riscv32
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/10/cdt.toolChain.id=gcc-riscv32-d\:/GCC/ESP32/.espressif/tools/riscv32-esp-elf/esp-12.2.0_20230208/riscv32-esp-elf/bin/riscv32-esp-elf-gcc.exe-esp32c2
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/10/cdt.toolChain.type=org.eclipse.cdt.build.gcc
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/10/os=esp32c2
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/11/__path=D\:\\GCC\\ESP32\\frameworks\\esp-idf-v5.1.1\\tools\\cmake\\toolchain-esp32h2.cmake
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/11/arch=riscv32
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/11/cdt.toolChain.id=gcc-riscv32-d\:/GCC/ESP32/.espressif/tools/riscv32-esp-elf/esp-12.2.0_20230208/riscv32-esp-elf/bin/riscv32-esp-elf-gcc.exe-esp32h2
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/11/cdt.toolChain.type=org.eclipse.cdt.build.gcc
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/11/os=esp32h2
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/12/__path=D\:\\GCC\\ESP32\\frameworks\\esp-idf-v5.1.1\\tools\\cmake\\toolchain-esp32.cmake
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/12/arch=xtensa
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/12/cdt.toolChain.id=gcc-xtensa-d\:/GCC/ESP32/.espressif/tools/xtensa-esp32-elf/esp-12.2.0_20230208/xtensa-esp32-elf/bin/xtensa-esp32-elf-gcc.exe
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/12/cdt.toolChain.type=org.eclipse.cdt.build.gcc
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/12/os=esp32
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/13/__path=D\:\\GCC\\ESP32\\frameworks\\esp-idf-v5.1.1\\tools\\cmake\\toolchain-esp32s2.cmake
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/13/arch=xtensa
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/13/cdt.toolChain.id=gcc-xtensa-d\:/GCC/ESP32/.espressif/tools/xtensa-esp32s2-elf/esp-12.2.0_20230208/xtensa-esp32s2-elf/bin/xtensa-esp32s2-elf-gcc.exe
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/13/cdt.toolChain.type=org.eclipse.cdt.build.gcc
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/13/os=esp32s2
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/14/__path=D\:\\GCC\\ESP32\\frameworks\\esp-idf-v5.1.1\\tools\\cmake\\toolchain-esp32s3.cmake
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/14/arch=xtensa
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/14/cdt.toolChain.id=gcc-xtensa-d\:/GCC/ESP32/.espressif/tools/xtensa-esp32s3-elf/esp-12.2.0_20230208/xtensa-esp32s3-elf/bin/xtensa-esp32s3-elf-gcc.exe
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/14/cdt.toolChain.type=org.eclipse.cdt.build.gcc
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/14/os=esp32s3
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/15/__path=D\:\\GCC\\ESP32\\frameworks\\esp-idf-v5.1.1\\tools\\cmake\\toolchain-esp32c3.cmake
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/15/arch=riscv32
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/15/cdt.toolChain.id=gcc-riscv32-d\:/GCC/ESP32/.espressif/tools/riscv32-esp-elf/esp-12.2.0_20230208/riscv32-esp-elf/bin/riscv32-esp-elf-gcc.exe
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/15/cdt.toolChain.type=org.eclipse.cdt.build.gcc
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/15/os=esp32c3
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/16/__path=D\:\\GCC\\ESP32\\frameworks\\esp-idf-v5.1.1\\tools\\cmake\\toolchain-esp32c2.cmake
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/16/arch=riscv32
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/16/cdt.toolChain.id=gcc-riscv32-d\:/GCC/ESP32/.espressif/tools/riscv32-esp-elf/esp-12.2.0_20230208/riscv32-esp-elf/bin/riscv32-esp-elf-gcc.exe-esp32c2
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/16/cdt.toolChain.type=org.eclipse.cdt.build.gcc
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/16/os=esp32c2
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/17/__path=D\:\\GCC\\ESP32\\frameworks\\esp-idf-v5.1.1\\tools\\cmake\\toolchain-esp32h2.cmake
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/17/arch=riscv32
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/17/cdt.toolChain.id=gcc-riscv32-d\:/GCC/ESP32/.espressif/tools/riscv32-esp-elf/esp-12.2.0_20230208/riscv32-esp-elf/bin/riscv32-esp-elf-gcc.exe-esp32h2
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/17/cdt.toolChain.type=org.eclipse.cdt.build.gcc
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/17/os=esp32h2
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/18/__path=D\:\\GCC\\ESP32\\frameworks\\esp-idf-v5.1.1\\tools\\cmake\\toolchain-esp32.cmake
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/18/arch=xtensa
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/18/cdt.toolChain.id=gcc-xtensa-d\:/GCC/ESP32/.espressif/tools/xtensa-esp32-elf/esp-12.2.0_20230208/xtensa-esp32-elf/bin/xtensa-esp32-elf-gcc.exe
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/18/cdt.toolChain.type=org.eclipse.cdt.build.gcc
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/18/os=esp32
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/19/__path=D\:\\GCC\\ESP32\\frameworks\\esp-idf-v5.1.1\\tools\\cmake\\toolchain-esp32s2.cmake
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/19/arch=xtensa
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/19/cdt.toolChain.id=gcc-xtensa-d\:/GCC/ESP32/.espressif/tools/xtensa-esp32s2-elf/esp-12.2.0_20230208/xtensa-esp32s2-elf/bin/xtensa-esp32s2-elf-gcc.exe
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/19/cdt.toolChain.type=org.eclipse.cdt.build.gcc
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/19/os=esp32s2
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/2/__path=D\:\\GCC\\ESP32\\frameworks\\esp-idf-v5.1.1\\tools\\cmake\\toolchain-esp32s3.cmake
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/2/arch=xtensa
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/2/cdt.toolChain.id=gcc-xtensa-d\:/GCC/ESP32/.espressif/tools/xtensa-esp32s3-elf/esp-12.2.0_20230208/xtensa-esp32s3-elf/bin/xtensa-esp32s3-elf-gcc.exe
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/2/cdt.toolChain.type=org.eclipse.cdt.build.gcc
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/2/os=esp32s3
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/20/__path=D\:\\GCC\\ESP32\\frameworks\\esp-idf-v5.1.1\\tools\\cmake\\toolchain-esp32s3.cmake
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/20/arch=xtensa
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/20/cdt.toolChain.id=gcc-xtensa-d\:/GCC/ESP32/.espressif/tools/xtensa-esp32s3-elf/esp-12.2.0_20230208/xtensa-esp32s3-elf/bin/xtensa-esp32s3-elf-gcc.exe
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/20/cdt.toolChain.type=org.eclipse.cdt.build.gcc
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/20/os=esp32s3
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/21/__path=D\:\\GCC\\ESP32\\frameworks\\esp-idf-v5.1.1\\tools\\cmake\\toolchain-esp32c3.cmake
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/21/arch=riscv32
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/21/cdt.toolChain.id=gcc-riscv32-d\:/GCC/ESP32/.espressif/tools/riscv32-esp-elf/esp-12.2.0_20230208/riscv32-esp-elf/bin/riscv32-esp-elf-gcc.exe
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/21/cdt.toolChain.type=org.eclipse.cdt.build.gcc
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/21/os=esp32c3
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/22/__path=D\:\\GCC\\ESP32\\frameworks\\esp-idf-v5.1.1\\tools\\cmake\\toolchain-esp32c2.cmake
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/22/arch=riscv32
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/22/cdt.toolChain.id=gcc-riscv32-d\:/GCC/ESP32/.espressif/tools/riscv32-esp-elf/esp-12.2.0_20230208/riscv32-esp-elf/bin/riscv32-esp-elf-gcc.exe-esp32c2
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/22/cdt.toolChain.type=org.eclipse.cdt.build.gcc
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/22/os=esp32c2
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/23/__path=D\:\\GCC\\ESP32\\frameworks\\esp-idf-v5.1.1\\tools\\cmake\\toolchain-esp32h2.cmake
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/23/arch=riscv32
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/23/cdt.toolChain.id=gcc-riscv32-d\:/GCC/ESP32/.espressif/tools/riscv32-esp-elf/esp-12.2.0_20230208/riscv32-esp-elf/bin/riscv32-esp-elf-gcc.exe-esp32h2
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/23/cdt.toolChain.type=org.eclipse.cdt.build.gcc
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/23/os=esp32h2
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/24/__path=D\:\\GCC\\ESP32\\frameworks\\esp-idf-v5.1.1\\tools\\cmake\\toolchain-esp32.cmake
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/24/arch=xtensa
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/24/cdt.toolChain.id=gcc-xtensa-d\:/GCC/ESP32/.espressif/tools/xtensa-esp32-elf/esp-12.2.0_20230208/xtensa-esp32-elf/bin/xtensa-esp32-elf-gcc.exe
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/24/cdt.toolChain.type=org.eclipse.cdt.build.gcc
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/24/os=esp32
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/25/__path=D\:\\GCC\\ESP32\\frameworks\\esp-idf-v5.1.1\\tools\\cmake\\toolchain-esp32s2.cmake
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/25/arch=xtensa
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/25/cdt.toolChain.id=gcc-xtensa-d\:/GCC/ESP32/.espressif/tools/xtensa-esp32s2-elf/esp-12.2.0_20230208/xtensa-esp32s2-elf/bin/xtensa-esp32s2-elf-gcc.exe
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/25/cdt.toolChain.type=org.eclipse.cdt.build.gcc
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/25/os=esp32s2
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/26/__path=D\:\\GCC\\ESP32\\frameworks\\esp-idf-v5.1.1\\tools\\cmake\\toolchain-esp32s3.cmake
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/26/arch=xtensa
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/26/cdt.toolChain.id=gcc-xtensa-d\:/GCC/ESP32/.espressif/tools/xtensa-esp32s3-elf/esp-12.2.0_20230208/xtensa-esp32s3-elf/bin/xtensa-esp32s3-elf-gcc.exe
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/26/cdt.toolChain.type=org.eclipse.cdt.build.gcc
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/26/os=esp32s3
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/27/__path=D\:\\GCC\\ESP32\\frameworks\\esp-idf-v5.1.1\\tools\\cmake\\toolchain-esp32c3.cmake
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/27/arch=riscv32
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/27/cdt.toolChain.id=gcc-riscv32-d\:/GCC/ESP32/.espressif/tools/riscv32-esp-elf/esp-12.2.0_20230208/riscv32-esp-elf/bin/riscv32-esp-elf-gcc.exe
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/27/cdt.toolChain.type=org.eclipse.cdt.build.gcc
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/27/os=esp32c3
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/28/__path=D\:\\GCC\\ESP32\\frameworks\\esp-idf-v5.1.1\\tools\\cmake\\toolchain-esp32c2.cmake
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/28/arch=riscv32
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/28/cdt.toolChain.id=gcc-riscv32-d\:/GCC/ESP32/.espressif/tools/riscv32-esp-elf/esp-12.2.0_20230208/riscv32-esp-elf/bin/riscv32-esp-elf-gcc.exe-esp32c2
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/28/cdt.toolChain.type=org.eclipse.cdt.build.gcc
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/28/os=esp32c2
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/29/__path=D\:\\GCC\\ESP32\\frameworks\\esp-idf-v5.1.1\\tools\\cmake\\toolchain-esp32h2.cmake
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/29/arch=riscv32
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/29/cdt.toolChain.id=gcc-riscv32-d\:/GCC/ESP32/.espressif/tools/riscv32-esp-elf/esp-12.2.0_20230208/riscv32-esp-elf/bin/riscv32-esp-elf-gcc.exe-esp32h2
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/29/cdt.toolChain.type=org.eclipse.cdt.build.gcc
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/29/os=esp32h2
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/3/__path=D\:\\GCC\\ESP32\\frameworks\\esp-idf-v5.1.1\\tools\\cmake\\toolchain-esp32c3.cmake
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/3/arch=riscv32
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/3/cdt.toolChain.id=gcc-riscv32-d\:/GCC/ESP32/.espressif/tools/riscv32-esp-elf/esp-12.2.0_20230208/riscv32-esp-elf/bin/riscv32-esp-elf-gcc.exe
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/3/cdt.toolChain.type=org.eclipse.cdt.build.gcc
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/3/os=esp32c3
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/30/__path=D\:\\GCC\\ESP32\\frameworks\\esp-idf-v5.1.1\\tools\\cmake\\toolchain-esp32.cmake
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/30/arch=xtensa
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/30/cdt.toolChain.id=gcc-xtensa-d\:/GCC/ESP32/.espressif/tools/xtensa-esp32-elf/esp-12.2.0_20230208/xtensa-esp32-elf/bin/xtensa-esp32-elf-gcc.exe
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/30/cdt.toolChain.type=org.eclipse.cdt.build.gcc
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/30/os=esp32
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/31/__path=D\:\\GCC\\ESP32\\frameworks\\esp-idf-v5.1.1\\tools\\cmake\\toolchain-esp32s2.cmake
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/31/arch=xtensa
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/31/cdt.toolChain.id=gcc-xtensa-d\:/GCC/ESP32/.espressif/tools/xtensa-esp32s2-elf/esp-12.2.0_20230208/xtensa-esp32s2-elf/bin/xtensa-esp32s2-elf-gcc.exe
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/31/cdt.toolChain.type=org.eclipse.cdt.build.gcc
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/31/os=esp32s2
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/32/__path=D\:\\GCC\\ESP32\\frameworks\\esp-idf-v5.1.1\\tools\\cmake\\toolchain-esp32s3.cmake
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/32/arch=xtensa
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/32/cdt.toolChain.id=gcc-xtensa-d\:/GCC/ESP32/.espressif/tools/xtensa-esp32s3-elf/esp-12.2.0_20230208/xtensa-esp32s3-elf/bin/xtensa-esp32s3-elf-gcc.exe
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/32/cdt.toolChain.type=org.eclipse.cdt.build.gcc
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/32/os=esp32s3
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/33/__path=D\:\\GCC\\ESP32\\frameworks\\esp-idf-v5.1.1\\tools\\cmake\\toolchain-esp32c3.cmake
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/33/arch=riscv32
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/33/cdt.toolChain.id=gcc-riscv32-d\:/GCC/ESP32/.espressif/tools/riscv32-esp-elf/esp-12.2.0_20230208/riscv32-esp-elf/bin/riscv32-esp-elf-gcc.exe
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/33/cdt.toolChain.type=org.eclipse.cdt.build.gcc
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/33/os=esp32c3
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/34/__path=D\:\\GCC\\ESP32\\frameworks\\esp-idf-v5.1.1\\tools\\cmake\\toolchain-esp32c2.cmake
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/34/arch=riscv32
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/34/cdt.toolChain.id=gcc-riscv32-d\:/GCC/ESP32/.espressif/tools/riscv32-esp-elf/esp-12.2.0_20230208/riscv32-esp-elf/bin/riscv32-esp-elf-gcc.exe-esp32c2
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/34/cdt.toolChain.type=org.eclipse.cdt.build.gcc
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/34/os=esp32c2
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/35/__path=D\:\\GCC\\ESP32\\frameworks\\esp-idf-v5.1.1\\tools\\cmake\\toolchain-esp32h2.cmake
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/35/arch=riscv32
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/35/cdt.toolChain.id=gcc-riscv32-d\:/GCC/ESP32/.espressif/tools/riscv32-esp-elf/esp-12.2.0_20230208/riscv32-esp-elf/bin/riscv32-esp-elf-gcc.exe-esp32h2
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/35/cdt.toolChain.type=org.eclipse.cdt.build.gcc
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/35/os=esp32h2
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/36/__path=D\:\\GCC\\ESP32\\frameworks\\esp-idf-v5.1.1\\tools\\cmake\\toolchain-esp32.cmake
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/36/arch=xtensa
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/36/cdt.toolChain.id=gcc-xtensa-d\:/GCC/ESP32/.espressif/tools/xtensa-esp32-elf/esp-12.2.0_20230208/xtensa-esp32-elf/bin/xtensa-esp32-elf-gcc.exe
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/36/cdt.toolChain.type=org.eclipse.cdt.build.gcc
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/36/os=esp32
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/37/__path=D\:\\GCC\\ESP32\\frameworks\\esp-idf-v5.1.1\\tools\\cmake\\toolchain-esp32s2.cmake
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/37/arch=xtensa
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/37/cdt.toolChain.id=gcc-xtensa-d\:/GCC/ESP32/.espressif/tools/xtensa-esp32s2-elf/esp-12.2.0_20230208/xtensa-esp32s2-elf/bin/xtensa-esp32s2-elf-gcc.exe
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/37/cdt.toolChain.type=org.eclipse.cdt.build.gcc
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/37/os=esp32s2
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/38/__path=D\:\\GCC\\ESP32\\frameworks\\esp-idf-v5.1.1\\tools\\cmake\\toolchain-esp32s3.cmake
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/38/arch=xtensa
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/38/cdt.toolChain.id=gcc-xtensa-d\:/GCC/ESP32/.espressif/tools/xtensa-esp32s3-elf/esp-12.2.0_20230208/xtensa-esp32s3-elf/bin/xtensa-esp32s3-elf-gcc.exe
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/38/cdt.toolChain.type=org.eclipse.cdt.build.gcc
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/38/os=esp32s3
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/39/__path=D\:\\GCC\\ESP32\\frameworks\\esp-idf-v5.1.1\\tools\\cmake\\toolchain-esp32c3.cmake
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/39/arch=riscv32
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/39/cdt.toolChain.id=gcc-riscv32-d\:/GCC/ESP32/.espressif/tools/riscv32-esp-elf/esp-12.2.0_20230208/riscv32-esp-elf/bin/riscv32-esp-elf-gcc.exe
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/39/cdt.toolChain.type=org.eclipse.cdt.build.gcc
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/39/os=esp32c3
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/4/__path=D\:\\GCC\\ESP32\\frameworks\\esp-idf-v5.1.1\\tools\\cmake\\toolchain-esp32c2.cmake
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/4/arch=riscv32
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/4/cdt.toolChain.id=gcc-riscv32-d\:/GCC/ESP32/.espressif/tools/riscv32-esp-elf/esp-12.2.0_20230208/riscv32-esp-elf/bin/riscv32-esp-elf-gcc.exe-esp32c2
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/4/cdt.toolChain.type=org.eclipse.cdt.build.gcc
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/4/os=esp32c2
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/40/__path=D\:\\GCC\\ESP32\\frameworks\\esp-idf-v5.1.1\\tools\\cmake\\toolchain-esp32c2.cmake
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/40/arch=riscv32
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/40/cdt.toolChain.id=gcc-riscv32-d\:/GCC/ESP32/.espressif/tools/riscv32-esp-elf/esp-12.2.0_20230208/riscv32-esp-elf/bin/riscv32-esp-elf-gcc.exe-esp32c2
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/40/cdt.toolChain.type=org.eclipse.cdt.build.gcc
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/40/os=esp32c2
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/41/__path=D\:\\GCC\\ESP32\\frameworks\\esp-idf-v5.1.1\\tools\\cmake\\toolchain-esp32h2.cmake
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/41/arch=riscv32
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/41/cdt.toolChain.id=gcc-riscv32-d\:/GCC/ESP32/.espressif/tools/riscv32-esp-elf/esp-12.2.0_20230208/riscv32-esp-elf/bin/riscv32-esp-elf-gcc.exe-esp32h2
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/41/cdt.toolChain.type=org.eclipse.cdt.build.gcc
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/41/os=esp32h2
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/5/__path=D\:\\GCC\\ESP32\\frameworks\\esp-idf-v5.1.1\\tools\\cmake\\toolchain-esp32h2.cmake
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/5/arch=riscv32
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/5/cdt.toolChain.id=gcc-riscv32-d\:/GCC/ESP32/.espressif/tools/riscv32-esp-elf/esp-12.2.0_20230208/riscv32-esp-elf/bin/riscv32-esp-elf-gcc.exe-esp32h2
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/5/cdt.toolChain.type=org.eclipse.cdt.build.gcc
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/5/os=esp32h2
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/6/__path=D\:\\GCC\\ESP32\\frameworks\\esp-idf-v5.1.1\\tools\\cmake\\toolchain-esp32.cmake
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/6/arch=xtensa
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/6/cdt.toolChain.id=gcc-xtensa-d\:/GCC/ESP32/.espressif/tools/xtensa-esp32-elf/esp-12.2.0_20230208/xtensa-esp32-elf/bin/xtensa-esp32-elf-gcc.exe
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/6/cdt.toolChain.type=org.eclipse.cdt.build.gcc
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/6/os=esp32
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/7/__path=D\:\\GCC\\ESP32\\frameworks\\esp-idf-v5.1.1\\tools\\cmake\\toolchain-esp32s2.cmake
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/7/arch=xtensa
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/7/cdt.toolChain.id=gcc-xtensa-d\:/GCC/ESP32/.espressif/tools/xtensa-esp32s2-elf/esp-12.2.0_20230208/xtensa-esp32s2-elf/bin/xtensa-esp32s2-elf-gcc.exe
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/7/cdt.toolChain.type=org.eclipse.cdt.build.gcc
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/7/os=esp32s2
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/8/__path=D\:\\GCC\\ESP32\\frameworks\\esp-idf-v5.1.1\\tools\\cmake\\toolchain-esp32s3.cmake
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/8/arch=xtensa
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/8/cdt.toolChain.id=gcc-xtensa-d\:/GCC/ESP32/.espressif/tools/xtensa-esp32s3-elf/esp-12.2.0_20230208/xtensa-esp32s3-elf/bin/xtensa-esp32s3-elf-gcc.exe
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/8/cdt.toolChain.type=org.eclipse.cdt.build.gcc
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/8/os=esp32s3
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/9/__path=D\:\\GCC\\ESP32\\frameworks\\esp-idf-v5.1.1\\tools\\cmake\\toolchain-esp32c3.cmake
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/9/arch=riscv32
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/9/cdt.toolChain.id=gcc-riscv32-d\:/GCC/ESP32/.espressif/tools/riscv32-esp-elf/esp-12.2.0_20230208/riscv32-esp-elf/bin/riscv32-esp-elf-gcc.exe
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/9/cdt.toolChain.type=org.eclipse.cdt.build.gcc
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/9/os=esp32c3
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/n=42
/instance/org.eclipse.cdt.core.prj-15_STA_ALRM_LED/indexer/preferenceScope=0
/instance/org.eclipse.cdt.core/ToolChainManager/order/0.id=gcc-xtensa-d\:/GCC/ESP32/.espressif/tools/xtensa-esp32-elf/esp-12.2.0_20230208/xtensa-esp32-elf/bin/xtensa-esp32-elf-gcc.exe
/instance/org.eclipse.cdt.core/ToolChainManager/order/0.type=org.eclipse.cdt.build.gcc
/instance/org.eclipse.cdt.core/ToolChainManager/order/1.id=gcc-xtensa-d\:/GCC/ESP32/.espressif/tools/xtensa-esp32s2-elf/esp-12.2.0_20230208/xtensa-esp32s2-elf/bin/xtensa-esp32s2-elf-gcc.exe
/instance/org.eclipse.cdt.core/ToolChainManager/order/1.type=org.eclipse.cdt.build.gcc
/instance/org.eclipse.cdt.core/ToolChainManager/order/2.id=gcc-xtensa-d\:/GCC/ESP32/.espressif/tools/xtensa-esp32s3-elf/esp-12.2.0_20230208/xtensa-esp32s3-elf/bin/xtensa-esp32s3-elf-gcc.exe
/instance/org.eclipse.cdt.core/ToolChainManager/order/2.type=org.eclipse.cdt.build.gcc
/instance/org.eclipse.cdt.core/ToolChainManager/order/3.id=gcc-riscv32-d\:/GCC/ESP32/.espressif/tools/riscv32-esp-elf/esp-12.2.0_20230208/riscv32-esp-elf/bin/riscv32-esp-elf-gcc.exe-esp32h2
/instance/org.eclipse.cdt.core/ToolChainManager/order/3.type=org.eclipse.cdt.build.gcc
/instance/org.eclipse.cdt.core/ToolChainManager/order/4.id=gcc-riscv32-d\:/GCC/ESP32/.espressif/tools/riscv32-esp-elf/esp-12.2.0_20230208/riscv32-esp-elf/bin/riscv32-esp-elf-gcc.exe-esp32c2
/instance/org.eclipse.cdt.core/ToolChainManager/order/4.type=org.eclipse.cdt.build.gcc
/instance/org.eclipse.cdt.core/ToolChainManager/order/5.id=gcc-riscv32-d\:/GCC/ESP32/.espressif/tools/riscv32-esp-elf/esp-12.2.0_20230208/riscv32-esp-elf/bin/riscv32-esp-elf-gcc.exe
/instance/org.eclipse.cdt.core/ToolChainManager/order/5.type=org.eclipse.cdt.build.gcc
/instance/org.eclipse.cdt.core/ToolChainManager/order/n=6
/instance/org.eclipse.cdt.core/config/15_STA_ALRM_LED/cdt.launchMode=run
/instance/org.eclipse.cdt.core/config/15_STA_ALRM_LED/cdt.toolChain.id=gcc-riscv32-d\:/GCC/ESP32/.espressif/tools/riscv32-esp-elf/esp-12.2.0_20230208/riscv32-esp-elf/bin/riscv32-esp-elf-gcc.exe
/instance/org.eclipse.cdt.core/config/15_STA_ALRM_LED/cdt.toolChain.type=org.eclipse.cdt.build.gcc
/instance/org.eclipse.cdt.core/config/15_STA_ALRM_LED/com.espressif.idf.cmake.core.provider/default/cdt.launchMode=run
/instance/org.eclipse.cdt.core/config/15_STA_ALRM_LED/com.espressif.idf.cmake.core.provider/default/cdt.toolChain.id=gcc-xtensa-d\:/GCC/ESP32/.espressif/tools/xtensa-esp32-elf/esp-12.2.0_20230208/xtensa-esp32-elf/bin/xtensa-esp32-elf-gcc.exe
/instance/org.eclipse.cdt.core/config/15_STA_ALRM_LED/com.espressif.idf.cmake.core.provider/default/cdt.toolChain.type=org.eclipse.cdt.build.gcc
/instance/org.eclipse.cdt.core/environment/workspace/ESP_IDF_VERSION/delimiter=;
/instance/org.eclipse.cdt.core/environment/workspace/ESP_IDF_VERSION/operation=replace
/instance/org.eclipse.cdt.core/environment/workspace/ESP_IDF_VERSION/value=5.1
/instance/org.eclipse.cdt.core/environment/workspace/ESP_ROM_ELF_DIR/delimiter=;
/instance/org.eclipse.cdt.core/environment/workspace/ESP_ROM_ELF_DIR/operation=replace
/instance/org.eclipse.cdt.core/environment/workspace/ESP_ROM_ELF_DIR/value=d\:\\GCC\\ESP32\\.espressif\\tools\\esp-rom-elfs\\20230320\\
/instance/org.eclipse.cdt.core/environment/workspace/IDF_CCACHE_ENABLE/delimiter=;
/instance/org.eclipse.cdt.core/environment/workspace/IDF_CCACHE_ENABLE/operation=replace
/instance/org.eclipse.cdt.core/environment/workspace/IDF_CCACHE_ENABLE/value=1
/instance/org.eclipse.cdt.core/environment/workspace/IDF_COMPONENT_MANAGER/delimiter=;
/instance/org.eclipse.cdt.core/environment/workspace/IDF_COMPONENT_MANAGER/operation=replace
/instance/org.eclipse.cdt.core/environment/workspace/IDF_COMPONENT_MANAGER/value=1
/instance/org.eclipse.cdt.core/environment/workspace/IDF_DEACTIVATE_FILE_PATH/delimiter=;
/instance/org.eclipse.cdt.core/environment/workspace/IDF_DEACTIVATE_FILE_PATH/operation=replace
/instance/org.eclipse.cdt.core/environment/workspace/IDF_DEACTIVATE_FILE_PATH/value=C\:\\Users\\roma\\AppData\\Local\\Temp\\tmpnba8_7pqidf_9284
/instance/org.eclipse.cdt.core/environment/workspace/IDF_MAINTAINER/delimiter=;
/instance/org.eclipse.cdt.core/environment/workspace/IDF_MAINTAINER/operation=replace
/instance/org.eclipse.cdt.core/environment/workspace/IDF_MAINTAINER/value=1
/instance/org.eclipse.cdt.core/environment/workspace/IDF_PATH/delimiter=;
/instance/org.eclipse.cdt.core/environment/workspace/IDF_PATH/operation=replace
/instance/org.eclipse.cdt.core/environment/workspace/IDF_PATH/value=D\:\\GCC\\ESP32\\frameworks\\esp-idf-v5.1.1
/instance/org.eclipse.cdt.core/environment/workspace/IDF_PYTHON_ENV_PATH/delimiter=;
/instance/org.eclipse.cdt.core/environment/workspace/IDF_PYTHON_ENV_PATH/operation=replace
/instance/org.eclipse.cdt.core/environment/workspace/IDF_PYTHON_ENV_PATH/value=d\:\\GCC\\ESP32\\.espressif\\python_env\\idf5.1_py3.11_env
/instance/org.eclipse.cdt.core/environment/workspace/OPENOCD_SCRIPTS/delimiter=;
/instance/org.eclipse.cdt.core/environment/workspace/OPENOCD_SCRIPTS/operation=replace
/instance/org.eclipse.cdt.core/environment/workspace/OPENOCD_SCRIPTS/value=d\:\\GCC\\ESP32\\.espressif\\tools\\openocd-esp32\\v0.12.0-esp32-20230419\\openocd-esp32\\share\\openocd\\scripts
/instance/org.eclipse.cdt.core/environment/workspace/PATH/delimiter=;
/instance/org.eclipse.cdt.core/environment/workspace/PATH/operation=replace
/instance/org.eclipse.cdt.core/environment/workspace/PATH/value=d\:\\GCC\\ESP32\\.espressif\\tools\\xtensa-esp-elf-gdb\\12.1_20221002\\xtensa-esp-elf-gdb\\bin;d\:\\GCC\\ESP32\\.espressif\\tools\\riscv32-esp-elf-gdb\\12.1_20221002\\riscv32-esp-elf-gdb\\bin;d\:\\GCC\\ESP32\\.espressif\\tools\\xtensa-esp32-elf\\esp-12.2.0_20230208\\xtensa-esp32-elf\\bin;d\:\\GCC\\ESP32\\.espressif\\tools\\xtensa-esp32s2-elf\\esp-12.2.0_20230208\\xtensa-esp32s2-elf\\bin;d\:\\GCC\\ESP32\\.espressif\\tools\\xtensa-esp32s3-elf\\esp-12.2.0_20230208\\xtensa-esp32s3-elf\\bin;d\:\\GCC\\ESP32\\.espressif\\tools\\esp-clang\\15.0.0-23786128ae\\esp-clang\\bin;d\:\\GCC\\ESP32\\.espressif\\tools\\riscv32-esp-elf\\esp-12.2.0_20230208\\riscv32-esp-elf\\bin;d\:\\GCC\\ESP32\\.espressif\\tools\\esp32ulp-elf\\2.35_20220830\\esp32ulp-elf\\bin;d\:\\GCC\\ESP32\\.espressif\\tools\\cmake\\3.24.0\\bin;d\:\\GCC\\ESP32\\.espressif\\tools\\openocd-esp32\\v0.12.0-esp32-20230419\\openocd-esp32\\bin;d\:\\GCC\\ESP32\\.espressif\\tools\\ninja\\1.10.2\\;d\:\\GCC\\ESP32\\.espressif\\tools\\idf-exe\\1.0.3\\;d\:\\GCC\\ESP32\\.espressif\\tools\\ccache\\4.8\\ccache-4.8-windows-x86_64;d\:\\GCC\\ESP32\\.espressif\\tools\\dfu-util\\0.11\\dfu-util-0.11-win64;d\:\\GCC\\ESP32\\.espressif\\python_env\\idf5.1_py3.11_env\\Scripts;D\:\\GCC\\ESP32\\frameworks\\esp-idf-v5.1.1\\tools;C\:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C\:\\Windows\\system32;C\:\\Windows;C\:\\Windows\\System32\\Wbem;C\:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C\:\\Windows\\System32\\OpenSSH\\;C\:\\Program Files\\Git\\cmd;C\:\\Program Files\\TortoiseGit\\bin;C\:\\Program Files (x86)\\HP\\IdrsOCR_15.2.10.1114\\;C\:\\Program Files\\PuTTY\\;C\:\\Program Files (x86)\\STMicroelectronics\\STM32 ST-LINK Utility\\ST-LINK Utility;C\:\\Program Files (x86)\\Pico Technology\\PicoScope6\\;C\:\\Users\\roma\\AppData\\Local\\Microsoft\\WindowsApps;c\:\\Users\\roma\\AppData\\Local\\Programs\\Python\\Python39;c\:\\Users\\roma\\AppData\\Local\\Programs\\Python\\Python39\\Scripts;d\:\\GCC\\AVRGCC\\bin;d\:\\GCC\\ESP32\\frameworks\\esp-idf-v5.1.1\\tools;C\:\\Program Files (x86)\\Nmap
/instance/org.eclipse.cdt.core/environment/workspace/append=true
/instance/org.eclipse.cdt.core/environment/workspace/appendContributed=true
/instance/org.eclipse.cdt.debug.core/org.eclipse.cdt.debug.core.cDebug.default_source_containers=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<sourceLookupDirector>\r\n    <sourceContainers duplicates\="false">\r\n        <container memento\="AbsolutePath" typeId\="org.eclipse.cdt.debug.core.containerType.absolutePath"/>\r\n        <container memento\="programRelativePath" typeId\="org.eclipse.cdt.debug.core.containerType.programRelativePath"/>\r\n        <container memento\="&lt;?xml version\=&quot;1.0&quot; encoding\=&quot;UTF-8&quot; standalone\=&quot;no&quot;?&gt;&\#13;&\#10;&lt;project referencedProjects\=&quot;true&quot;/&gt;&\#13;&\#10;" typeId\="org.eclipse.cdt.debug.core.containerType.project"/>\r\n    </sourceContainers>\r\n</sourceLookupDirector>\r\n
/instance/org.eclipse.cdt.ui/editor_folding_default_functions=true
/instance/org.eclipse.cdt.ui/editor_folding_default_structures=true
/instance/org.eclipse.cdt.ui/editor_folding_preprocessor_enabled=true
/instance/org.eclipse.cdt.ui/editor_folding_statements=true
/instance/org.eclipse.cdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.cdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.cdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.core.resources/encoding=UTF-8
/instance/org.eclipse.core.resources/version=1
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.applicationLaunchType=org.eclipse.cdt.dsf.gdb.launch.localCLaunch,debug,;org.eclipse.cdt.cdi.launch.localCLaunch,run,;
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.attachLaunchType=org.eclipse.cdt.dsf.gdb.launch.attachCLaunch,debug,;
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.postmortemLaunchType=org.eclipse.cdt.dsf.gdb.launch.coreCLaunch,debug,;
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<launchPerspectives/>\r\n
/instance/org.eclipse.debug.ui/preferredTargets=org.eclipse.cdt.debug.ui.toggleCBreakpointTarget,org.eclipse.cdt.debug.ui.toggleCDynamicPrintfTarget\:org.eclipse.cdt.debug.ui.toggleCBreakpointTarget|
/instance/org.eclipse.egit.core/GitRepositoriesView.GitDirectories=D\:\\Project\\HEX\\ESP32\\15_STA_ALRM_LED\\.git;
/instance/org.eclipse.egit.core/GitRepositoriesView.GitDirectories.relative=D\:\\Project\\HEX\\ESP32\\15_STA_ALRM_LED\\.git;
/instance/org.eclipse.jsch.core/org.eclipse.jsch.core.hasChangedDefaultWin32SshHome=true
/instance/org.eclipse.jsch.core/org.eclipse.jsch.core.hasMigratedSsh2Preferences=true
/instance/org.eclipse.launchbar.core/LaunchTargetManager/com.espressif.idf.launch.serial.core.serialFlashTarget,esp32/arch=xtensa
/instance/org.eclipse.launchbar.core/LaunchTargetManager/com.espressif.idf.launch.serial.core.serialFlashTarget,esp32/com.espressif.idf.launch.serial.core.idfTarget=esp32
/instance/org.eclipse.launchbar.core/LaunchTargetManager/com.espressif.idf.launch.serial.core.serialFlashTarget,esp32/com.espressif.idf.launch.serial.core.serialPort=COM6
/instance/org.eclipse.launchbar.core/LaunchTargetManager/com.espressif.idf.launch.serial.core.serialFlashTarget,esp32/name=esp32
/instance/org.eclipse.launchbar.core/LaunchTargetManager/com.espressif.idf.launch.serial.core.serialFlashTarget,esp32/os=esp32
/instance/org.eclipse.launchbar.core/LaunchTargetManager/com.espressif.idf.launch.serial.core.serialFlashTarget,esp32c2/arch=riscv32
/instance/org.eclipse.launchbar.core/LaunchTargetManager/com.espressif.idf.launch.serial.core.serialFlashTarget,esp32c2/com.espressif.idf.launch.serial.core.idfTarget=esp32c2
/instance/org.eclipse.launchbar.core/LaunchTargetManager/com.espressif.idf.launch.serial.core.serialFlashTarget,esp32c2/name=esp32c2
/instance/org.eclipse.launchbar.core/LaunchTargetManager/com.espressif.idf.launch.serial.core.serialFlashTarget,esp32c2/os=esp32c2
/instance/org.eclipse.launchbar.core/LaunchTargetManager/com.espressif.idf.launch.serial.core.serialFlashTarget,esp32c3/arch=riscv32
/instance/org.eclipse.launchbar.core/LaunchTargetManager/com.espressif.idf.launch.serial.core.serialFlashTarget,esp32c3/com.espressif.idf.launch.serial.core.idfTarget=esp32c3
/instance/org.eclipse.launchbar.core/LaunchTargetManager/com.espressif.idf.launch.serial.core.serialFlashTarget,esp32c3/name=esp32c3
/instance/org.eclipse.launchbar.core/LaunchTargetManager/com.espressif.idf.launch.serial.core.serialFlashTarget,esp32c3/os=esp32c3
/instance/org.eclipse.launchbar.core/LaunchTargetManager/com.espressif.idf.launch.serial.core.serialFlashTarget,esp32h2/arch=riscv32
/instance/org.eclipse.launchbar.core/LaunchTargetManager/com.espressif.idf.launch.serial.core.serialFlashTarget,esp32h2/com.espressif.idf.launch.serial.core.idfTarget=esp32h2
/instance/org.eclipse.launchbar.core/LaunchTargetManager/com.espressif.idf.launch.serial.core.serialFlashTarget,esp32h2/name=esp32h2
/instance/org.eclipse.launchbar.core/LaunchTargetManager/com.espressif.idf.launch.serial.core.serialFlashTarget,esp32h2/os=esp32h2
/instance/org.eclipse.launchbar.core/LaunchTargetManager/com.espressif.idf.launch.serial.core.serialFlashTarget,esp32s2/arch=xtensa
/instance/org.eclipse.launchbar.core/LaunchTargetManager/com.espressif.idf.launch.serial.core.serialFlashTarget,esp32s2/com.espressif.idf.launch.serial.core.idfTarget=esp32s2
/instance/org.eclipse.launchbar.core/LaunchTargetManager/com.espressif.idf.launch.serial.core.serialFlashTarget,esp32s2/name=esp32s2
/instance/org.eclipse.launchbar.core/LaunchTargetManager/com.espressif.idf.launch.serial.core.serialFlashTarget,esp32s2/os=esp32s2
/instance/org.eclipse.launchbar.core/LaunchTargetManager/com.espressif.idf.launch.serial.core.serialFlashTarget,esp32s3/arch=xtensa
/instance/org.eclipse.launchbar.core/LaunchTargetManager/com.espressif.idf.launch.serial.core.serialFlashTarget,esp32s3/com.espressif.idf.launch.serial.core.idfTarget=esp32s3
/instance/org.eclipse.launchbar.core/LaunchTargetManager/com.espressif.idf.launch.serial.core.serialFlashTarget,esp32s3/name=esp32s3
/instance/org.eclipse.launchbar.core/LaunchTargetManager/com.espressif.idf.launch.serial.core.serialFlashTarget,esp32s3/os=esp32s3
/instance/org.eclipse.launchbar.core/LaunchTargetManager/configs/15_STA_ALRM_LED=com.espressif.idf.launch.serial.core.serialFlashTarget\:esp32
/instance/org.eclipse.launchbar.core/LaunchTargetManager/org.eclipse.launchbar.core.launchTargetType.local,Local/arch=x86_64
/instance/org.eclipse.launchbar.core/LaunchTargetManager/org.eclipse.launchbar.core.launchTargetType.local,Local/name=Local
/instance/org.eclipse.launchbar.core/LaunchTargetManager/org.eclipse.launchbar.core.launchTargetType.local,Local/os=win32
/instance/org.eclipse.launchbar.core/com.espressif.idf.launch.serial.core.idf.descriptorType\:15_STA_ALRM_LED/activeLaunchMode=run
/instance/org.eclipse.launchbar.core/com.espressif.idf.launch.serial.core.idf.descriptorType\:15_STA_ALRM_LED/activeLaunchTarget=com.espressif.idf.launch.serial.core.serialFlashTarget\:esp32
/instance/org.eclipse.launchbar.core/configDescList=com.espressif.idf.launch.serial.core.idf.descriptorType\:15_STA_ALRM_LED
/instance/org.eclipse.launchbar.ui.controls/TargetSelector.shell.h=227
/instance/org.eclipse.launchbar.ui.controls/TargetSelector.shell.w=200
/instance/org.eclipse.ui.ide/SAVE_ALL_BEFORE_BUILD=true
/instance/org.eclipse.ui.ide/platformState=1692864994714
/instance/org.eclipse.ui.ide/quickStart=false
/instance/org.eclipse.ui.ide/tipsAndTricks=true
/instance/org.eclipse.ui.navigator/org.eclipse.ui.navigator.ProjectExplorer.filterActivation=\:org.eclipse.ui.navigator.resources.filters.startsWithDot\:org.eclipse.cdt.ui.navigator.filters.AnonymousStructFilter\:org.eclipse.ui.navigator.resources.nested.HideTopLevelProjectIfNested\:org.eclipse.ui.navigator.resources.nested.HideFolderWhenProjectIsShownAsNested\:org.eclipse.cdt.ui.navigator.filters.ForwardDeclarationFilter\:
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_BG_END=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_BG_START=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_TEXT_COLOR=16,16,16
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_TAB_BG_END=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_TAB_BG_START=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.INACTIVE_TAB_BG_START=242,242,242
/instance/org.eclipse.ui/showIntro=false
/instance/org.eclipse.urischeme/processedSchemes=,eclipse+command
@com.espressif.idf.debug.gdbjtag.openocd=1.0.1.202304060814
@com.espressif.idf.launch.serial.ui=1.0.1.202304060814
@com.espressif.idf.ui=1.0.1.202304060814
@org.eclipse.cdt.cmake.core=1.4.400.202204200013
@org.eclipse.cdt.core=7.4.200.202205302218
@org.eclipse.cdt.debug.core=8.7.200.202204200013
@org.eclipse.cdt.ui=7.3.301.202208221615
@org.eclipse.core.net=1.4.0.v20220813-1037
@org.eclipse.core.resources=3.18.0.v20220828-0546
@org.eclipse.debug.core=3.20.0.v20220811-0741
@org.eclipse.debug.ui=3.17.0.v20220817-1312
@org.eclipse.egit.core=5.13.0.202109080827-r
@org.eclipse.jsch.core=1.4.0.v20220813-1037
@org.eclipse.launchbar.core=2.4.300.202204200013
@org.eclipse.launchbar.ui.controls=1.1.200.202204200013
@org.eclipse.ui=3.201.100.v20220826-1037
@org.eclipse.ui.ide=3.19.100.v20220820-0412
@org.eclipse.ui.navigator=3.10.300.v20220817-1444
@org.eclipse.ui.workbench=3.126.0.v20220823-0718
@org.eclipse.urischeme=1.2.100.v20211001-1648
file_export_version=3.0
