#Sat Aug 26 01:04:30 EEST 2023
\!/=
/configuration/com.espressif.idf.ui/preference/GIT_EXECUTABLE=C\:\\Program Files\\Git\\cmd\\git.EXE
/configuration/com.espressif.idf.ui/preference/PYTHON_EXECUTABLE=C\:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python311\\python.exe
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=10
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=D\:\\Project\\HEX\\ESP32\\ide\nd\:\\GCC\\ESP32_IDF\\esp-idf-v5.1.1\\workspace
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/configuration/org.eclipse.ui.ide/SHOW_RECENT_WORKSPACES=true
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=true
/instance/com.espressif.idf.debug.gdbjtag.openocd/gdb.client.commands=set mem inaccessible-by-default off\nset remotetimeout 20
/instance/com.espressif.idf.ui/INSTALL_TOOLS_FLAG=true
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/0/__path=D\:\\GCC\\ESP32_IDF\\esp-idf-v5.1.1\\tools\\cmake\\toolchain-esp32.cmake
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/0/arch=xtensa
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/0/cdt.toolChain.id=gcc-xtensa-d\:/GCC/ESP32/.espressif/tools/xtensa-esp32-elf/esp-12.2.0_20230208/xtensa-esp32-elf/bin/xtensa-esp32-elf-gcc.exe
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/0/cdt.toolChain.type=org.eclipse.cdt.build.gcc
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/0/os=esp32
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/1/__path=D\:\\GCC\\ESP32_IDF\\esp-idf-v5.1.1\\tools\\cmake\\toolchain-esp32s2.cmake
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/1/arch=xtensa
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/1/cdt.toolChain.id=gcc-xtensa-d\:/GCC/ESP32/.espressif/tools/xtensa-esp32s2-elf/esp-12.2.0_20230208/xtensa-esp32s2-elf/bin/xtensa-esp32s2-elf-gcc.exe
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/1/cdt.toolChain.type=org.eclipse.cdt.build.gcc
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/1/os=esp32s2
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/10/__path=D\:\\GCC\\ESP32_IDF\\esp-idf-v5.1.1\\tools\\cmake\\toolchain-esp32c2.cmake
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/10/arch=riscv32
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/10/cdt.toolChain.id=gcc-riscv32-d\:/GCC/ESP32/.espressif/tools/riscv32-esp-elf/esp-12.2.0_20230208/riscv32-esp-elf/bin/riscv32-esp-elf-gcc.exe-esp32c2
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/10/cdt.toolChain.type=org.eclipse.cdt.build.gcc
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/10/os=esp32c2
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/11/__path=D\:\\GCC\\ESP32_IDF\\esp-idf-v5.1.1\\tools\\cmake\\toolchain-esp32h2.cmake
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/11/arch=riscv32
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/11/cdt.toolChain.id=gcc-riscv32-d\:/GCC/ESP32/.espressif/tools/riscv32-esp-elf/esp-12.2.0_20230208/riscv32-esp-elf/bin/riscv32-esp-elf-gcc.exe-esp32h2
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/11/cdt.toolChain.type=org.eclipse.cdt.build.gcc
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/11/os=esp32h2
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/12/__path=D\:\\GCC\\ESP32_IDF\\esp-idf-v5.1.1\\tools\\cmake\\toolchain-esp32.cmake
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/12/arch=xtensa
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/12/cdt.toolChain.id=gcc-xtensa-d\:/GCC/ESP32/.espressif/tools/xtensa-esp32-elf/esp-12.2.0_20230208/xtensa-esp32-elf/bin/xtensa-esp32-elf-gcc.exe
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/12/cdt.toolChain.type=org.eclipse.cdt.build.gcc
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/12/os=esp32
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/13/__path=D\:\\GCC\\ESP32_IDF\\esp-idf-v5.1.1\\tools\\cmake\\toolchain-esp32s2.cmake
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/13/arch=xtensa
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/13/cdt.toolChain.id=gcc-xtensa-d\:/GCC/ESP32/.espressif/tools/xtensa-esp32s2-elf/esp-12.2.0_20230208/xtensa-esp32s2-elf/bin/xtensa-esp32s2-elf-gcc.exe
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/13/cdt.toolChain.type=org.eclipse.cdt.build.gcc
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/13/os=esp32s2
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/14/__path=D\:\\GCC\\ESP32_IDF\\esp-idf-v5.1.1\\tools\\cmake\\toolchain-esp32s3.cmake
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/14/arch=xtensa
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/14/cdt.toolChain.id=gcc-xtensa-d\:/GCC/ESP32/.espressif/tools/xtensa-esp32s3-elf/esp-12.2.0_20230208/xtensa-esp32s3-elf/bin/xtensa-esp32s3-elf-gcc.exe
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/14/cdt.toolChain.type=org.eclipse.cdt.build.gcc
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/14/os=esp32s3
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/15/__path=D\:\\GCC\\ESP32_IDF\\esp-idf-v5.1.1\\tools\\cmake\\toolchain-esp32c3.cmake
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/15/arch=riscv32
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/15/cdt.toolChain.id=gcc-riscv32-d\:/GCC/ESP32/.espressif/tools/riscv32-esp-elf/esp-12.2.0_20230208/riscv32-esp-elf/bin/riscv32-esp-elf-gcc.exe
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/15/cdt.toolChain.type=org.eclipse.cdt.build.gcc
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/15/os=esp32c3
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/16/__path=D\:\\GCC\\ESP32_IDF\\esp-idf-v5.1.1\\tools\\cmake\\toolchain-esp32c2.cmake
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/16/arch=riscv32
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/16/cdt.toolChain.id=gcc-riscv32-d\:/GCC/ESP32/.espressif/tools/riscv32-esp-elf/esp-12.2.0_20230208/riscv32-esp-elf/bin/riscv32-esp-elf-gcc.exe-esp32c2
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/16/cdt.toolChain.type=org.eclipse.cdt.build.gcc
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/16/os=esp32c2
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/17/__path=D\:\\GCC\\ESP32_IDF\\esp-idf-v5.1.1\\tools\\cmake\\toolchain-esp32h2.cmake
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/17/arch=riscv32
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/17/cdt.toolChain.id=gcc-riscv32-d\:/GCC/ESP32/.espressif/tools/riscv32-esp-elf/esp-12.2.0_20230208/riscv32-esp-elf/bin/riscv32-esp-elf-gcc.exe-esp32h2
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/17/cdt.toolChain.type=org.eclipse.cdt.build.gcc
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/17/os=esp32h2
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/18/__path=D\:\\GCC\\ESP32_IDF\\esp-idf-v5.1.1\\tools\\cmake\\toolchain-esp32.cmake
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/18/arch=xtensa
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/18/cdt.toolChain.id=gcc-xtensa-d\:/GCC/ESP32/.espressif/tools/xtensa-esp32-elf/esp-12.2.0_20230208/xtensa-esp32-elf/bin/xtensa-esp32-elf-gcc.exe
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/18/cdt.toolChain.type=org.eclipse.cdt.build.gcc
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/18/os=esp32
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/19/__path=D\:\\GCC\\ESP32_IDF\\esp-idf-v5.1.1\\tools\\cmake\\toolchain-esp32s2.cmake
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/19/arch=xtensa
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/19/cdt.toolChain.id=gcc-xtensa-d\:/GCC/ESP32/.espressif/tools/xtensa-esp32s2-elf/esp-12.2.0_20230208/xtensa-esp32s2-elf/bin/xtensa-esp32s2-elf-gcc.exe
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/19/cdt.toolChain.type=org.eclipse.cdt.build.gcc
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/19/os=esp32s2
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/2/__path=D\:\\GCC\\ESP32_IDF\\esp-idf-v5.1.1\\tools\\cmake\\toolchain-esp32s3.cmake
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/2/arch=xtensa
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/2/cdt.toolChain.id=gcc-xtensa-d\:/GCC/ESP32/.espressif/tools/xtensa-esp32s3-elf/esp-12.2.0_20230208/xtensa-esp32s3-elf/bin/xtensa-esp32s3-elf-gcc.exe
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/2/cdt.toolChain.type=org.eclipse.cdt.build.gcc
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/2/os=esp32s3
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/20/__path=D\:\\GCC\\ESP32_IDF\\esp-idf-v5.1.1\\tools\\cmake\\toolchain-esp32s3.cmake
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/20/arch=xtensa
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/20/cdt.toolChain.id=gcc-xtensa-d\:/GCC/ESP32/.espressif/tools/xtensa-esp32s3-elf/esp-12.2.0_20230208/xtensa-esp32s3-elf/bin/xtensa-esp32s3-elf-gcc.exe
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/20/cdt.toolChain.type=org.eclipse.cdt.build.gcc
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/20/os=esp32s3
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/21/__path=D\:\\GCC\\ESP32_IDF\\esp-idf-v5.1.1\\tools\\cmake\\toolchain-esp32c3.cmake
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/21/arch=riscv32
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/21/cdt.toolChain.id=gcc-riscv32-d\:/GCC/ESP32/.espressif/tools/riscv32-esp-elf/esp-12.2.0_20230208/riscv32-esp-elf/bin/riscv32-esp-elf-gcc.exe
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/21/cdt.toolChain.type=org.eclipse.cdt.build.gcc
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/21/os=esp32c3
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/22/__path=D\:\\GCC\\ESP32_IDF\\esp-idf-v5.1.1\\tools\\cmake\\toolchain-esp32c2.cmake
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/22/arch=riscv32
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/22/cdt.toolChain.id=gcc-riscv32-d\:/GCC/ESP32/.espressif/tools/riscv32-esp-elf/esp-12.2.0_20230208/riscv32-esp-elf/bin/riscv32-esp-elf-gcc.exe-esp32c2
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/22/cdt.toolChain.type=org.eclipse.cdt.build.gcc
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/22/os=esp32c2
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/23/__path=D\:\\GCC\\ESP32_IDF\\esp-idf-v5.1.1\\tools\\cmake\\toolchain-esp32h2.cmake
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/23/arch=riscv32
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/23/cdt.toolChain.id=gcc-riscv32-d\:/GCC/ESP32/.espressif/tools/riscv32-esp-elf/esp-12.2.0_20230208/riscv32-esp-elf/bin/riscv32-esp-elf-gcc.exe-esp32h2
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/23/cdt.toolChain.type=org.eclipse.cdt.build.gcc
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/23/os=esp32h2
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/24/__path=D\:\\GCC\\ESP32_IDF\\esp-idf-v5.1.1\\tools\\cmake\\toolchain-esp32.cmake
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/24/arch=xtensa
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/24/cdt.toolChain.id=gcc-xtensa-d\:/GCC/ESP32/.espressif/tools/xtensa-esp32-elf/esp-12.2.0_20230208/xtensa-esp32-elf/bin/xtensa-esp32-elf-gcc.exe
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/24/cdt.toolChain.type=org.eclipse.cdt.build.gcc
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/24/os=esp32
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/25/__path=D\:\\GCC\\ESP32_IDF\\esp-idf-v5.1.1\\tools\\cmake\\toolchain-esp32s2.cmake
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/25/arch=xtensa
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/25/cdt.toolChain.id=gcc-xtensa-d\:/GCC/ESP32/.espressif/tools/xtensa-esp32s2-elf/esp-12.2.0_20230208/xtensa-esp32s2-elf/bin/xtensa-esp32s2-elf-gcc.exe
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/25/cdt.toolChain.type=org.eclipse.cdt.build.gcc
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/25/os=esp32s2
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/26/__path=D\:\\GCC\\ESP32_IDF\\esp-idf-v5.1.1\\tools\\cmake\\toolchain-esp32s3.cmake
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/26/arch=xtensa
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/26/cdt.toolChain.id=gcc-xtensa-d\:/GCC/ESP32/.espressif/tools/xtensa-esp32s3-elf/esp-12.2.0_20230208/xtensa-esp32s3-elf/bin/xtensa-esp32s3-elf-gcc.exe
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/26/cdt.toolChain.type=org.eclipse.cdt.build.gcc
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/26/os=esp32s3
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/27/__path=D\:\\GCC\\ESP32_IDF\\esp-idf-v5.1.1\\tools\\cmake\\toolchain-esp32c3.cmake
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/27/arch=riscv32
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/27/cdt.toolChain.id=gcc-riscv32-d\:/GCC/ESP32/.espressif/tools/riscv32-esp-elf/esp-12.2.0_20230208/riscv32-esp-elf/bin/riscv32-esp-elf-gcc.exe
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/27/cdt.toolChain.type=org.eclipse.cdt.build.gcc
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/27/os=esp32c3
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/28/__path=D\:\\GCC\\ESP32_IDF\\esp-idf-v5.1.1\\tools\\cmake\\toolchain-esp32c2.cmake
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/28/arch=riscv32
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/28/cdt.toolChain.id=gcc-riscv32-d\:/GCC/ESP32/.espressif/tools/riscv32-esp-elf/esp-12.2.0_20230208/riscv32-esp-elf/bin/riscv32-esp-elf-gcc.exe-esp32c2
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/28/cdt.toolChain.type=org.eclipse.cdt.build.gcc
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/28/os=esp32c2
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/29/__path=D\:\\GCC\\ESP32_IDF\\esp-idf-v5.1.1\\tools\\cmake\\toolchain-esp32h2.cmake
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/29/arch=riscv32
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/29/cdt.toolChain.id=gcc-riscv32-d\:/GCC/ESP32/.espressif/tools/riscv32-esp-elf/esp-12.2.0_20230208/riscv32-esp-elf/bin/riscv32-esp-elf-gcc.exe-esp32h2
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/29/cdt.toolChain.type=org.eclipse.cdt.build.gcc
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/29/os=esp32h2
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/3/__path=D\:\\GCC\\ESP32_IDF\\esp-idf-v5.1.1\\tools\\cmake\\toolchain-esp32c3.cmake
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/3/arch=riscv32
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/3/cdt.toolChain.id=gcc-riscv32-d\:/GCC/ESP32/.espressif/tools/riscv32-esp-elf/esp-12.2.0_20230208/riscv32-esp-elf/bin/riscv32-esp-elf-gcc.exe
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/3/cdt.toolChain.type=org.eclipse.cdt.build.gcc
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/3/os=esp32c3
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/30/__path=D\:\\GCC\\ESP32_IDF\\esp-idf-v5.1.1\\tools\\cmake\\toolchain-esp32.cmake
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/30/arch=xtensa
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/30/cdt.toolChain.id=gcc-xtensa-d\:/GCC/ESP32/.espressif/tools/xtensa-esp32-elf/esp-12.2.0_20230208/xtensa-esp32-elf/bin/xtensa-esp32-elf-gcc.exe
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/30/cdt.toolChain.type=org.eclipse.cdt.build.gcc
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/30/os=esp32
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/31/__path=D\:\\GCC\\ESP32_IDF\\esp-idf-v5.1.1\\tools\\cmake\\toolchain-esp32s2.cmake
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/31/arch=xtensa
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/31/cdt.toolChain.id=gcc-xtensa-d\:/GCC/ESP32/.espressif/tools/xtensa-esp32s2-elf/esp-12.2.0_20230208/xtensa-esp32s2-elf/bin/xtensa-esp32s2-elf-gcc.exe
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/31/cdt.toolChain.type=org.eclipse.cdt.build.gcc
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/31/os=esp32s2
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/32/__path=D\:\\GCC\\ESP32_IDF\\esp-idf-v5.1.1\\tools\\cmake\\toolchain-esp32s3.cmake
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/32/arch=xtensa
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/32/cdt.toolChain.id=gcc-xtensa-d\:/GCC/ESP32/.espressif/tools/xtensa-esp32s3-elf/esp-12.2.0_20230208/xtensa-esp32s3-elf/bin/xtensa-esp32s3-elf-gcc.exe
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/32/cdt.toolChain.type=org.eclipse.cdt.build.gcc
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/32/os=esp32s3
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/33/__path=D\:\\GCC\\ESP32_IDF\\esp-idf-v5.1.1\\tools\\cmake\\toolchain-esp32c3.cmake
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/33/arch=riscv32
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/33/cdt.toolChain.id=gcc-riscv32-d\:/GCC/ESP32/.espressif/tools/riscv32-esp-elf/esp-12.2.0_20230208/riscv32-esp-elf/bin/riscv32-esp-elf-gcc.exe
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/33/cdt.toolChain.type=org.eclipse.cdt.build.gcc
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/33/os=esp32c3
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/34/__path=D\:\\GCC\\ESP32_IDF\\esp-idf-v5.1.1\\tools\\cmake\\toolchain-esp32c2.cmake
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/34/arch=riscv32
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/34/cdt.toolChain.id=gcc-riscv32-d\:/GCC/ESP32/.espressif/tools/riscv32-esp-elf/esp-12.2.0_20230208/riscv32-esp-elf/bin/riscv32-esp-elf-gcc.exe-esp32c2
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/34/cdt.toolChain.type=org.eclipse.cdt.build.gcc
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/34/os=esp32c2
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/35/__path=D\:\\GCC\\ESP32_IDF\\esp-idf-v5.1.1\\tools\\cmake\\toolchain-esp32h2.cmake
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/35/arch=riscv32
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/35/cdt.toolChain.id=gcc-riscv32-d\:/GCC/ESP32/.espressif/tools/riscv32-esp-elf/esp-12.2.0_20230208/riscv32-esp-elf/bin/riscv32-esp-elf-gcc.exe-esp32h2
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/35/cdt.toolChain.type=org.eclipse.cdt.build.gcc
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/35/os=esp32h2
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/36/__path=D\:\\GCC\\ESP32_IDF\\esp-idf-v5.1.1\\tools\\cmake\\toolchain-esp32.cmake
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/36/arch=xtensa
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/36/cdt.toolChain.id=gcc-xtensa-d\:/GCC/ESP32/.espressif/tools/xtensa-esp32-elf/esp-12.2.0_20230208/xtensa-esp32-elf/bin/xtensa-esp32-elf-gcc.exe
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/36/cdt.toolChain.type=org.eclipse.cdt.build.gcc
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/36/os=esp32
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/37/__path=D\:\\GCC\\ESP32_IDF\\esp-idf-v5.1.1\\tools\\cmake\\toolchain-esp32s2.cmake
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/37/arch=xtensa
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/37/cdt.toolChain.id=gcc-xtensa-d\:/GCC/ESP32/.espressif/tools/xtensa-esp32s2-elf/esp-12.2.0_20230208/xtensa-esp32s2-elf/bin/xtensa-esp32s2-elf-gcc.exe
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/37/cdt.toolChain.type=org.eclipse.cdt.build.gcc
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/37/os=esp32s2
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/38/__path=D\:\\GCC\\ESP32_IDF\\esp-idf-v5.1.1\\tools\\cmake\\toolchain-esp32s3.cmake
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/38/arch=xtensa
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/38/cdt.toolChain.id=gcc-xtensa-d\:/GCC/ESP32/.espressif/tools/xtensa-esp32s3-elf/esp-12.2.0_20230208/xtensa-esp32s3-elf/bin/xtensa-esp32s3-elf-gcc.exe
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/38/cdt.toolChain.type=org.eclipse.cdt.build.gcc
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/38/os=esp32s3
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/39/__path=D\:\\GCC\\ESP32_IDF\\esp-idf-v5.1.1\\tools\\cmake\\toolchain-esp32c3.cmake
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/39/arch=riscv32
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/39/cdt.toolChain.id=gcc-riscv32-d\:/GCC/ESP32/.espressif/tools/riscv32-esp-elf/esp-12.2.0_20230208/riscv32-esp-elf/bin/riscv32-esp-elf-gcc.exe
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/39/cdt.toolChain.type=org.eclipse.cdt.build.gcc
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/39/os=esp32c3
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/4/__path=D\:\\GCC\\ESP32_IDF\\esp-idf-v5.1.1\\tools\\cmake\\toolchain-esp32c2.cmake
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/4/arch=riscv32
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/4/cdt.toolChain.id=gcc-riscv32-d\:/GCC/ESP32/.espressif/tools/riscv32-esp-elf/esp-12.2.0_20230208/riscv32-esp-elf/bin/riscv32-esp-elf-gcc.exe-esp32c2
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/4/cdt.toolChain.type=org.eclipse.cdt.build.gcc
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/4/os=esp32c2
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/40/__path=D\:\\GCC\\ESP32_IDF\\esp-idf-v5.1.1\\tools\\cmake\\toolchain-esp32c2.cmake
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/40/arch=riscv32
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/40/cdt.toolChain.id=gcc-riscv32-d\:/GCC/ESP32/.espressif/tools/riscv32-esp-elf/esp-12.2.0_20230208/riscv32-esp-elf/bin/riscv32-esp-elf-gcc.exe-esp32c2
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/40/cdt.toolChain.type=org.eclipse.cdt.build.gcc
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/40/os=esp32c2
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/41/__path=D\:\\GCC\\ESP32_IDF\\esp-idf-v5.1.1\\tools\\cmake\\toolchain-esp32h2.cmake
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/41/arch=riscv32
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/41/cdt.toolChain.id=gcc-riscv32-d\:/GCC/ESP32/.espressif/tools/riscv32-esp-elf/esp-12.2.0_20230208/riscv32-esp-elf/bin/riscv32-esp-elf-gcc.exe-esp32h2
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/41/cdt.toolChain.type=org.eclipse.cdt.build.gcc
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/41/os=esp32h2
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/5/__path=D\:\\GCC\\ESP32_IDF\\esp-idf-v5.1.1\\tools\\cmake\\toolchain-esp32h2.cmake
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/5/arch=riscv32
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/5/cdt.toolChain.id=gcc-riscv32-d\:/GCC/ESP32/.espressif/tools/riscv32-esp-elf/esp-12.2.0_20230208/riscv32-esp-elf/bin/riscv32-esp-elf-gcc.exe-esp32h2
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/5/cdt.toolChain.type=org.eclipse.cdt.build.gcc
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/5/os=esp32h2
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/6/__path=D\:\\GCC\\ESP32_IDF\\esp-idf-v5.1.1\\tools\\cmake\\toolchain-esp32.cmake
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/6/arch=xtensa
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/6/cdt.toolChain.id=gcc-xtensa-d\:/GCC/ESP32/.espressif/tools/xtensa-esp32-elf/esp-12.2.0_20230208/xtensa-esp32-elf/bin/xtensa-esp32-elf-gcc.exe
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/6/cdt.toolChain.type=org.eclipse.cdt.build.gcc
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/6/os=esp32
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/7/__path=D\:\\GCC\\ESP32_IDF\\esp-idf-v5.1.1\\tools\\cmake\\toolchain-esp32s2.cmake
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/7/arch=xtensa
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/7/cdt.toolChain.id=gcc-xtensa-d\:/GCC/ESP32/.espressif/tools/xtensa-esp32s2-elf/esp-12.2.0_20230208/xtensa-esp32s2-elf/bin/xtensa-esp32s2-elf-gcc.exe
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/7/cdt.toolChain.type=org.eclipse.cdt.build.gcc
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/7/os=esp32s2
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/8/__path=D\:\\GCC\\ESP32_IDF\\esp-idf-v5.1.1\\tools\\cmake\\toolchain-esp32s3.cmake
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/8/arch=xtensa
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/8/cdt.toolChain.id=gcc-xtensa-d\:/GCC/ESP32/.espressif/tools/xtensa-esp32s3-elf/esp-12.2.0_20230208/xtensa-esp32s3-elf/bin/xtensa-esp32s3-elf-gcc.exe
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/8/cdt.toolChain.type=org.eclipse.cdt.build.gcc
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/8/os=esp32s3
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/9/__path=D\:\\GCC\\ESP32_IDF\\esp-idf-v5.1.1\\tools\\cmake\\toolchain-esp32c3.cmake
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/9/arch=riscv32
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/9/cdt.toolChain.id=gcc-riscv32-d\:/GCC/ESP32/.espressif/tools/riscv32-esp-elf/esp-12.2.0_20230208/riscv32-esp-elf/bin/riscv32-esp-elf-gcc.exe
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/9/cdt.toolChain.type=org.eclipse.cdt.build.gcc
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/9/os=esp32c3
/instance/org.eclipse.cdt.cmake.core/cmakeToolchains/n=42
/instance/org.eclipse.cdt.core.prj-01_test/indexer/preferenceScope=0
/instance/org.eclipse.cdt.core.prj-16_HTTP_LED_V5/indexer/preferenceScope=0
/instance/org.eclipse.cdt.core/ToolChainManager/order/0.id=gcc-x86_64-d\:/Program Files/CodeBlocks/MinGW/bin/gcc.exe
/instance/org.eclipse.cdt.core/ToolChainManager/order/0.type=org.eclipse.cdt.build.gcc
/instance/org.eclipse.cdt.core/ToolChainManager/order/1.id=gcc-x86_64-d\:/Program Files/CodeBlocks/MinGW/bin/x86_64-w64-mingw32-gcc.exe
/instance/org.eclipse.cdt.core/ToolChainManager/order/1.type=org.eclipse.cdt.build.gcc
/instance/org.eclipse.cdt.core/ToolChainManager/order/2.id=gcc-xtensa-d\:/GCC/ESP32/.espressif/tools/xtensa-esp32-elf/esp-12.2.0_20230208/xtensa-esp32-elf/bin/xtensa-esp32-elf-gcc.exe
/instance/org.eclipse.cdt.core/ToolChainManager/order/2.type=org.eclipse.cdt.build.gcc
/instance/org.eclipse.cdt.core/ToolChainManager/order/3.id=gcc-xtensa-d\:/GCC/ESP32/.espressif/tools/xtensa-esp32s2-elf/esp-12.2.0_20230208/xtensa-esp32s2-elf/bin/xtensa-esp32s2-elf-gcc.exe
/instance/org.eclipse.cdt.core/ToolChainManager/order/3.type=org.eclipse.cdt.build.gcc
/instance/org.eclipse.cdt.core/ToolChainManager/order/4.id=gcc-xtensa-d\:/GCC/ESP32/.espressif/tools/xtensa-esp32s3-elf/esp-12.2.0_20230208/xtensa-esp32s3-elf/bin/xtensa-esp32s3-elf-gcc.exe
/instance/org.eclipse.cdt.core/ToolChainManager/order/4.type=org.eclipse.cdt.build.gcc
/instance/org.eclipse.cdt.core/ToolChainManager/order/5.id=gcc-riscv32-d\:/GCC/ESP32/.espressif/tools/riscv32-esp-elf/esp-12.2.0_20230208/riscv32-esp-elf/bin/riscv32-esp-elf-gcc.exe-esp32h2
/instance/org.eclipse.cdt.core/ToolChainManager/order/5.type=org.eclipse.cdt.build.gcc
/instance/org.eclipse.cdt.core/ToolChainManager/order/6.id=gcc-riscv32-d\:/GCC/ESP32/.espressif/tools/riscv32-esp-elf/esp-12.2.0_20230208/riscv32-esp-elf/bin/riscv32-esp-elf-gcc.exe-esp32c2
/instance/org.eclipse.cdt.core/ToolChainManager/order/6.type=org.eclipse.cdt.build.gcc
/instance/org.eclipse.cdt.core/ToolChainManager/order/7.id=gcc-riscv32-d\:/GCC/ESP32/.espressif/tools/riscv32-esp-elf/esp-12.2.0_20230208/riscv32-esp-elf/bin/riscv32-esp-elf-gcc.exe
/instance/org.eclipse.cdt.core/ToolChainManager/order/7.type=org.eclipse.cdt.build.gcc
/instance/org.eclipse.cdt.core/ToolChainManager/order/n=8
/instance/org.eclipse.cdt.core/config/16_HTTP_LED_V5/cdt.launchMode=run
/instance/org.eclipse.cdt.core/config/16_HTTP_LED_V5/cdt.toolChain.id=gcc-xtensa-d\:/GCC/ESP32/.espressif/tools/xtensa-esp32-elf/esp-12.2.0_20230208/xtensa-esp32-elf/bin/xtensa-esp32-elf-gcc.exe
/instance/org.eclipse.cdt.core/config/16_HTTP_LED_V5/cdt.toolChain.type=org.eclipse.cdt.build.gcc
/instance/org.eclipse.cdt.core/environment/workspace/ESP_IDF_VERSION/delimiter=;
/instance/org.eclipse.cdt.core/environment/workspace/ESP_IDF_VERSION/operation=replace
/instance/org.eclipse.cdt.core/environment/workspace/ESP_IDF_VERSION/value=5.1
/instance/org.eclipse.cdt.core/environment/workspace/ESP_ROM_ELF_DIR/delimiter=;
/instance/org.eclipse.cdt.core/environment/workspace/ESP_ROM_ELF_DIR/operation=replace
/instance/org.eclipse.cdt.core/environment/workspace/ESP_ROM_ELF_DIR/value=d\:\\GCC\\ESP32\\.espressif\\tools\\esp-rom-elfs\\20230320\\
/instance/org.eclipse.cdt.core/environment/workspace/GIT_PATH/delimiter=;
/instance/org.eclipse.cdt.core/environment/workspace/GIT_PATH/operation=replace
/instance/org.eclipse.cdt.core/environment/workspace/GIT_PATH/value=C\:\\Program Files\\Git\\cmd\\git.EXE
/instance/org.eclipse.cdt.core/environment/workspace/IDF_CCACHE_ENABLE/delimiter=;
/instance/org.eclipse.cdt.core/environment/workspace/IDF_CCACHE_ENABLE/operation=replace
/instance/org.eclipse.cdt.core/environment/workspace/IDF_CCACHE_ENABLE/value=1
/instance/org.eclipse.cdt.core/environment/workspace/IDF_COMPONENT_MANAGER/delimiter=;
/instance/org.eclipse.cdt.core/environment/workspace/IDF_COMPONENT_MANAGER/operation=replace
/instance/org.eclipse.cdt.core/environment/workspace/IDF_COMPONENT_MANAGER/value=1
/instance/org.eclipse.cdt.core/environment/workspace/IDF_DEACTIVATE_FILE_PATH/delimiter=;
/instance/org.eclipse.cdt.core/environment/workspace/IDF_DEACTIVATE_FILE_PATH/operation=replace
/instance/org.eclipse.cdt.core/environment/workspace/IDF_DEACTIVATE_FILE_PATH/value=C\:\\Users\\Lenovo\\AppData\\Local\\Temp\\tmpyh8dn0n2idf_12124
/instance/org.eclipse.cdt.core/environment/workspace/IDF_MAINTAINER/delimiter=;
/instance/org.eclipse.cdt.core/environment/workspace/IDF_MAINTAINER/operation=replace
/instance/org.eclipse.cdt.core/environment/workspace/IDF_MAINTAINER/value=1
/instance/org.eclipse.cdt.core/environment/workspace/IDF_PATH/delimiter=;
/instance/org.eclipse.cdt.core/environment/workspace/IDF_PATH/operation=replace
/instance/org.eclipse.cdt.core/environment/workspace/IDF_PATH/value=D\:\\GCC\\ESP32_IDF\\esp-idf-v5.1.1
/instance/org.eclipse.cdt.core/environment/workspace/OPENOCD_SCRIPTS/delimiter=;
/instance/org.eclipse.cdt.core/environment/workspace/OPENOCD_SCRIPTS/operation=replace
/instance/org.eclipse.cdt.core/environment/workspace/OPENOCD_SCRIPTS/value=d\:\\GCC\\ESP32\\.espressif\\tools\\openocd-esp32\\v0.12.0-esp32-20230419\\openocd-esp32\\share\\openocd\\scripts
/instance/org.eclipse.cdt.core/environment/workspace/PATH/delimiter=;
/instance/org.eclipse.cdt.core/environment/workspace/PATH/operation=replace
/instance/org.eclipse.cdt.core/environment/workspace/PATH/value=d\:\\GCC\\ESP32\\.espressif\\tools\\xtensa-esp-elf-gdb\\12.1_20221002\\xtensa-esp-elf-gdb\\bin;d\:\\GCC\\ESP32\\.espressif\\tools\\riscv32-esp-elf-gdb\\12.1_20221002\\riscv32-esp-elf-gdb\\bin;d\:\\GCC\\ESP32\\.espressif\\tools\\xtensa-esp32-elf\\esp-12.2.0_20230208\\xtensa-esp32-elf\\bin;d\:\\GCC\\ESP32\\.espressif\\tools\\xtensa-esp32s2-elf\\esp-12.2.0_20230208\\xtensa-esp32s2-elf\\bin;d\:\\GCC\\ESP32\\.espressif\\tools\\xtensa-esp32s3-elf\\esp-12.2.0_20230208\\xtensa-esp32s3-elf\\bin;d\:\\GCC\\ESP32\\.espressif\\tools\\esp-clang\\15.0.0-23786128ae\\esp-clang\\bin;d\:\\GCC\\ESP32\\.espressif\\tools\\riscv32-esp-elf\\esp-12.2.0_20230208\\riscv32-esp-elf\\bin;d\:\\GCC\\ESP32\\.espressif\\tools\\esp32ulp-elf\\2.35_20220830\\esp32ulp-elf\\bin;d\:\\GCC\\ESP32\\.espressif\\tools\\cmake\\3.24.0\\bin;d\:\\GCC\\ESP32\\.espressif\\tools\\openocd-esp32\\v0.12.0-esp32-20230419\\openocd-esp32\\bin;d\:\\GCC\\ESP32\\.espressif\\tools\\ninja\\1.10.2\\;d\:\\GCC\\ESP32\\.espressif\\tools\\idf-exe\\1.0.3\\;d\:\\GCC\\ESP32\\.espressif\\tools\\ccache\\4.8\\ccache-4.8-windows-x86_64;d\:\\GCC\\ESP32\\.espressif\\tools\\dfu-util\\0.11\\dfu-util-0.11-win64;d\:\\GCC\\ESP32\\.espressif\\python_env\\idf5.1_py3.11_env\\Scripts;d\:\\GCC\\ESP32_IDF\\esp-idf-v5.1.1\\tools;C\:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C\:\\MentorGraphics\\7.9.2EE\\SDD_HOME\\common\\win32\\bin;C\:\\MentorGraphics\\7.9.2EE\\SDD_HOME\\common\\win32\\lib;C\:\\Windows\\system32;C\:\\Windows;C\:\\Windows\\System32\\Wbem;C\:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C\:\\Windows\\System32\\OpenSSH\\;C\:/MentorGraphics/7.9.2EE/MGC_HOME.ixn/bin;C\:/MentorGraphics/7.9.2EE/MGC_HOME.ixn/lib;C\:\\MentorGraphics\\7.9.2EE\\MGC_HOME.ixn\\bin;C\:\\MentorGraphics\\7.9.2EE\\MGC_HOME.ixn\\lib;C\:\\Program Files\\Microsoft SQL Server\\Client SDK\\ODBC\\110\\Tools\\Binn\\;C\:\\Program Files (x86)\\Microsoft SQL Server\\120\\Tools\\Binn\\;C\:\\Program Files\\Microsoft SQL Server\\120\\Tools\\Binn\\;C\:\\Program Files\\Microsoft SQL Server\\120\\DTS\\Binn\\;C\:\\Program Files (x86)\\Windows Kits\\8.1\\Windows Performance Toolkit\\;C\:\\Program Files\\NVIDIA Corporation\\NVIDIA NvDLISR;C\:\\WINDOWS\\system32;C\:\\WINDOWS;C\:\\WINDOWS\\System32\\Wbem;C\:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C\:\\WINDOWS\\System32\\OpenSSH\\;C\:\\Program Files (x86)\\Pico Technology\\PicoScope6\\;C\:\\Program Files (x86)\\STMicroelectronics\\STM32 ST-LINK Utility\\ST-LINK Utility;C\:\\Program Files\\PuTTY\\;C\:\\Program Files\\dotnet\\;C\:\\Program Files (x86)\\HP\\IdrsOCR_15.2.10.1114\\;C\:\\Program Files\\TortoiseGit\\bin;C\:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C\:\\Program Files\\PowerShell\\7\\;C\:\\Program Files\\Git\\cmd;C\:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python38\\Scripts\\;C\:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python38\\;C\:\\Users\\Lenovo\\AppData\\Local\\Microsoft\\WindowsApps;C\:\\MentorGraphics\\7.9.2EE\\SDD_HOME\\common\\win32\\lib;D\:\\Program Files\\Microsoft VS Code\\bin;C\:\\Users\\Lenovo\\.dotnet\\tools;d\:\\Program Files\\CodeBlocks\\MinGW\\bin;d\:\\Program Files\\GCC\\AVRGCC\\bin;
/instance/org.eclipse.cdt.core/environment/workspace/PYTHON_EXE_PATH/delimiter=;
/instance/org.eclipse.cdt.core/environment/workspace/PYTHON_EXE_PATH/operation=replace
/instance/org.eclipse.cdt.core/environment/workspace/PYTHON_EXE_PATH/value=C\:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python311\\python.exe
/instance/org.eclipse.cdt.core/environment/workspace/append=true
/instance/org.eclipse.cdt.core/environment/workspace/appendContributed=true
/instance/org.eclipse.cdt.debug.core/org.eclipse.cdt.debug.core.cDebug.default_source_containers=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<sourceLookupDirector>\r\n    <sourceContainers duplicates\="false">\r\n        <container memento\="AbsolutePath" typeId\="org.eclipse.cdt.debug.core.containerType.absolutePath"/>\r\n        <container memento\="programRelativePath" typeId\="org.eclipse.cdt.debug.core.containerType.programRelativePath"/>\r\n        <container memento\="&lt;?xml version\=&quot;1.0&quot; encoding\=&quot;UTF-8&quot; standalone\=&quot;no&quot;?&gt;&\#13;&\#10;&lt;project referencedProjects\=&quot;true&quot;/&gt;&\#13;&\#10;" typeId\="org.eclipse.cdt.debug.core.containerType.project"/>\r\n    </sourceContainers>\r\n</sourceLookupDirector>\r\n
/instance/org.eclipse.cdt.dsf.ui/disassembly.addressColor=0,170,0
/instance/org.eclipse.cdt.dsf.ui/disassembly.codeBytesColor=221,40,103
/instance/org.eclipse.cdt.dsf.ui/disassembly.errorColor=221,40,103
/instance/org.eclipse.cdt.dsf.ui/disassembly.functionOffsetsColor=221,40,103
/instance/org.eclipse.cdt.dsf.ui/disassembly.instructionColor=18,144,195
/instance/org.eclipse.cdt.dsf.ui/disassembly.labelColor=255,191,38
/instance/org.eclipse.cdt.dsf.ui/disassembly.rulerBackgroundColor=47,47,47
/instance/org.eclipse.cdt.dsf.ui/disassembly.sourceColor=200,200,200
/instance/org.eclipse.cdt.dsf.ui/overriddenByCSS=,disassembly.functionOffsetsColor,disassembly.addressColor,disassembly.codeBytesColor,disassembly.rulerBackgroundColor,disassembly.errorColor,disassembly.instructionColor,disassembly.sourceColor,disassembly.labelColor,
/instance/org.eclipse.cdt.make.ui/org.eclipse.cdt.make.ui.editor.comment=98,98,98
/instance/org.eclipse.cdt.make.ui/org.eclipse.cdt.make.ui.editor.default=200,200,200
/instance/org.eclipse.cdt.make.ui/org.eclipse.cdt.make.ui.editor.function=18,144,195
/instance/org.eclipse.cdt.make.ui/org.eclipse.cdt.make.ui.editor.keyword=221,40,103
/instance/org.eclipse.cdt.make.ui/org.eclipse.cdt.make.ui.editor.macro_def=255,191,38
/instance/org.eclipse.cdt.make.ui/org.eclipse.cdt.make.ui.editor.macro_ref=121,171,255
/instance/org.eclipse.cdt.make.ui/org.eclipse.cdt.make.ui.editor.matching.brackets.color=170,170,170
/instance/org.eclipse.cdt.make.ui/overriddenByCSS=,org.eclipse.cdt.make.ui.editor.comment,org.eclipse.cdt.make.ui.editor.keyword,org.eclipse.cdt.make.ui.editor.macro_ref,org.eclipse.cdt.make.ui.editor.macro_def,org.eclipse.cdt.make.ui.editor.function,org.eclipse.cdt.make.ui.editor.default,org.eclipse.cdt.make.ui.editor.matching.brackets.color,
/instance/org.eclipse.cdt.ui/asm_directive=221,40,103
/instance/org.eclipse.cdt.ui/asm_label=217,232,247
/instance/org.eclipse.cdt.ui/buildConsoleBackgroundColor=47,47,47
/instance/org.eclipse.cdt.ui/buildConsoleErrorStreamColor=255,0,0
/instance/org.eclipse.cdt.ui/buildConsoleInfoStreamColor=18,144,195
/instance/org.eclipse.cdt.ui/buildConsoleOutputStreamColor=200,200,200
/instance/org.eclipse.cdt.ui/buildConsoleProblemBackgroundColor=130,6,12
/instance/org.eclipse.cdt.ui/buildConsoleProblemHighlightedColor=255,0,0
/instance/org.eclipse.cdt.ui/buildConsoleProblemInfoBackgroundColor=48,64,254
/instance/org.eclipse.cdt.ui/buildConsoleProblemWarningBackgroundColor=150,88,11
/instance/org.eclipse.cdt.ui/c_braces=249,250,244
/instance/org.eclipse.cdt.ui/c_comment_task_tag=154,140,124
/instance/org.eclipse.cdt.ui/c_default=217,232,247
/instance/org.eclipse.cdt.ui/c_keyword=75,73,169
/instance/org.eclipse.cdt.ui/c_multi_line_comment=98,98,98
/instance/org.eclipse.cdt.ui/c_numbers=104,151,187
/instance/org.eclipse.cdt.ui/c_operators=230,230,250
/instance/org.eclipse.cdt.ui/c_single_line_comment=98,98,98
/instance/org.eclipse.cdt.ui/c_string=23,198,163
/instance/org.eclipse.cdt.ui/c_type=202,202,0
/instance/org.eclipse.cdt.ui/editor_folding_default_functions=true
/instance/org.eclipse.cdt.ui/editor_folding_default_inactive=true
/instance/org.eclipse.cdt.ui/editor_folding_default_structures=true
/instance/org.eclipse.cdt.ui/editor_folding_preprocessor_enabled=true
/instance/org.eclipse.cdt.ui/editor_folding_statements=true
/instance/org.eclipse.cdt.ui/inactiveCodeColor=30,30,30
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.multi=98,98,98
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.recognizedTag=30,120,155
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.single=98,98,98
/instance/org.eclipse.cdt.ui/overriddenByCSS=,asm_directive,asm_label,c_braces,c_comment_task_tag,c_default,c_multi_line_comment,c_numbers,c_operators,c_single_line_comment,c_string,org.eclipse.cdt.internal.ui.text.doctools.multi,org.eclipse.cdt.internal.ui.text.doctools.recognizedTag,org.eclipse.cdt.internal.ui.text.doctools.single,pp_default,pp_header,semanticHighlighting.class.color,semanticHighlighting.class.enabled,semanticHighlighting.class.bold,semanticHighlighting.enum.color,semanticHighlighting.enum.enabled,semanticHighlighting.enum.italic,semanticHighlighting.enumerator.color,semanticHighlighting.enumerator.enabled,semanticHighlighting.externalSDK.color,semanticHighlighting.externalSDK.enabled,semanticHighlighting.field.color,semanticHighlighting.field.enabled,semanticHighlighting.function.color,semanticHighlighting.function.enabled,semanticHighlighting.functionDeclaration.color,semanticHighlighting.functionDeclaration.enabled,semanticHighlighting.functionDeclaration.bold,semanticHighlighting.localVariable.color,semanticHighlighting.localVariable.enabled,semanticHighlighting.localVariableDeclaration.color,semanticHighlighting.localVariableDeclaration.enabled,semanticHighlighting.macroDefinition.color,semanticHighlighting.macroDefinition.enabled,semanticHighlighting.macroDefinition.bold,semanticHighlighting.method.color,semanticHighlighting.method.enabled,semanticHighlighting.methodDeclaration.color,semanticHighlighting.methodDeclaration.enabled,semanticHighlighting.methodDeclaration.bold,semanticHighlighting.namespace.color,semanticHighlighting.namespace.enabled,semanticHighlighting.parameterVariable.color,semanticHighlighting.parameterVariable.enabled,semanticHighlighting.staticField.color,semanticHighlighting.staticField.enabled,semanticHighlighting.staticMethod.color,semanticHighlighting.staticMethod.enabled,semanticHighlighting.typedef.color,semanticHighlighting.typedef.enabled,semanticHighlighting.typedef.bold,semanticHighlighting.typeParameter.color,semanticHighlighting.typeParameter.enabled,buildConsoleInfoStreamColor,buildConsoleOutputStreamColor,buildConsoleErrorStreamColor,buildConsoleBackgroundColor,buildConsoleProblemBackgroundColor,buildConsoleProblemWarningBackgroundColor,buildConsoleProblemInfoBackgroundColor,buildConsoleProblemHighlightedColor,inactiveCodeColor,
/instance/org.eclipse.cdt.ui/pp_default=217,232,247
/instance/org.eclipse.cdt.ui/pp_directive=121,137,7
/instance/org.eclipse.cdt.ui/pp_header=23,198,163
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.bold=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.color=18,144,195
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.color=204,129,186
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.italic=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.color=141,218,248
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.color=150,236,63
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.color=102,225,248
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.color=167,236,33
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.bold=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.color=13,209,64
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.color=255,191,38
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.color=237,127,72
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.bold=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.color=13,209,64
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.color=167,236,33
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.bold=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.color=13,209,64
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.color=128,242,246
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.color=121,171,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.color=141,218,248
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.color=150,236,63
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.color=191,164,164
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.bold=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.color=18,144,195
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.enabled=true
/instance/org.eclipse.cdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.cdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.cdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.core.resources/encoding=UTF-8
/instance/org.eclipse.core.resources/version=1
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.applicationLaunchType=org.eclipse.cdt.dsf.gdb.launch.localCLaunch,debug,;org.eclipse.cdt.cdi.launch.localCLaunch,run,;
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.attachLaunchType=org.eclipse.cdt.dsf.gdb.launch.attachCLaunch,debug,;
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.postmortemLaunchType=org.eclipse.cdt.dsf.gdb.launch.coreCLaunch,debug,;
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.MemoryHistoryKnownColor=235,235,235
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.MemoryHistoryUnknownColor=170,175,185
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_CHANGED_VALUE_BACKGROUND=150,80,115
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<launchPerspectives/>\r\n
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.changedDebugElement=255,128,128
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.consoleBackground=53,53,53
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.errorColor=225,30,70
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.inColor=140,175,210
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.outColor=235,235,235
/instance/org.eclipse.debug.ui/overriddenByCSS=,org.eclipse.debug.ui.MemoryHistoryKnownColor,org.eclipse.debug.ui.MemoryHistoryUnknownColor,org.eclipse.debug.ui.PREF_CHANGED_VALUE_BACKGROUND,org.eclipse.debug.ui.changedDebugElement,org.eclipse.debug.ui.consoleBackground,org.eclipse.debug.ui.errorColor,org.eclipse.debug.ui.inColor,org.eclipse.debug.ui.outColor,
/instance/org.eclipse.debug.ui/preferredTargets=org.eclipse.cdt.debug.ui.toggleCBreakpointTarget,org.eclipse.cdt.debug.ui.toggleCDynamicPrintfTarget\:org.eclipse.cdt.debug.ui.toggleCBreakpointTarget|
/instance/org.eclipse.jsch.core/org.eclipse.jsch.core.hasChangedDefaultWin32SshHome=true
/instance/org.eclipse.jsch.core/org.eclipse.jsch.core.hasMigratedSsh2Preferences=true
/instance/org.eclipse.launchbar.core/LaunchTargetManager/com.espressif.idf.launch.serial.core.serialFlashTarget,esp32/arch=xtensa
/instance/org.eclipse.launchbar.core/LaunchTargetManager/com.espressif.idf.launch.serial.core.serialFlashTarget,esp32/com.espressif.idf.launch.serial.core.idfTarget=esp32
/instance/org.eclipse.launchbar.core/LaunchTargetManager/com.espressif.idf.launch.serial.core.serialFlashTarget,esp32/name=esp32
/instance/org.eclipse.launchbar.core/LaunchTargetManager/com.espressif.idf.launch.serial.core.serialFlashTarget,esp32/os=esp32
/instance/org.eclipse.launchbar.core/LaunchTargetManager/com.espressif.idf.launch.serial.core.serialFlashTarget,esp32c2/arch=riscv32
/instance/org.eclipse.launchbar.core/LaunchTargetManager/com.espressif.idf.launch.serial.core.serialFlashTarget,esp32c2/com.espressif.idf.launch.serial.core.idfTarget=esp32c2
/instance/org.eclipse.launchbar.core/LaunchTargetManager/com.espressif.idf.launch.serial.core.serialFlashTarget,esp32c2/name=esp32c2
/instance/org.eclipse.launchbar.core/LaunchTargetManager/com.espressif.idf.launch.serial.core.serialFlashTarget,esp32c2/os=esp32c2
/instance/org.eclipse.launchbar.core/LaunchTargetManager/com.espressif.idf.launch.serial.core.serialFlashTarget,esp32c3/arch=riscv32
/instance/org.eclipse.launchbar.core/LaunchTargetManager/com.espressif.idf.launch.serial.core.serialFlashTarget,esp32c3/com.espressif.idf.launch.serial.core.idfTarget=esp32c3
/instance/org.eclipse.launchbar.core/LaunchTargetManager/com.espressif.idf.launch.serial.core.serialFlashTarget,esp32c3/name=esp32c3
/instance/org.eclipse.launchbar.core/LaunchTargetManager/com.espressif.idf.launch.serial.core.serialFlashTarget,esp32c3/os=esp32c3
/instance/org.eclipse.launchbar.core/LaunchTargetManager/com.espressif.idf.launch.serial.core.serialFlashTarget,esp32h2/arch=riscv32
/instance/org.eclipse.launchbar.core/LaunchTargetManager/com.espressif.idf.launch.serial.core.serialFlashTarget,esp32h2/com.espressif.idf.launch.serial.core.idfTarget=esp32h2
/instance/org.eclipse.launchbar.core/LaunchTargetManager/com.espressif.idf.launch.serial.core.serialFlashTarget,esp32h2/name=esp32h2
/instance/org.eclipse.launchbar.core/LaunchTargetManager/com.espressif.idf.launch.serial.core.serialFlashTarget,esp32h2/os=esp32h2
/instance/org.eclipse.launchbar.core/LaunchTargetManager/com.espressif.idf.launch.serial.core.serialFlashTarget,esp32s2/arch=xtensa
/instance/org.eclipse.launchbar.core/LaunchTargetManager/com.espressif.idf.launch.serial.core.serialFlashTarget,esp32s2/com.espressif.idf.launch.serial.core.idfTarget=esp32s2
/instance/org.eclipse.launchbar.core/LaunchTargetManager/com.espressif.idf.launch.serial.core.serialFlashTarget,esp32s2/name=esp32s2
/instance/org.eclipse.launchbar.core/LaunchTargetManager/com.espressif.idf.launch.serial.core.serialFlashTarget,esp32s2/os=esp32s2
/instance/org.eclipse.launchbar.core/LaunchTargetManager/com.espressif.idf.launch.serial.core.serialFlashTarget,esp32s3/arch=xtensa
/instance/org.eclipse.launchbar.core/LaunchTargetManager/com.espressif.idf.launch.serial.core.serialFlashTarget,esp32s3/com.espressif.idf.launch.serial.core.idfTarget=esp32s3
/instance/org.eclipse.launchbar.core/LaunchTargetManager/com.espressif.idf.launch.serial.core.serialFlashTarget,esp32s3/name=esp32s3
/instance/org.eclipse.launchbar.core/LaunchTargetManager/com.espressif.idf.launch.serial.core.serialFlashTarget,esp32s3/os=esp32s3
/instance/org.eclipse.launchbar.core/LaunchTargetManager/configs/01_test=com.espressif.idf.launch.serial.core.serialFlashTarget\:esp32c3
/instance/org.eclipse.launchbar.core/LaunchTargetManager/configs/16_HTTP_LED_V5=com.espressif.idf.launch.serial.core.serialFlashTarget\:esp32
/instance/org.eclipse.launchbar.core/LaunchTargetManager/org.eclipse.launchbar.core.launchTargetType.local,Local/arch=x86_64
/instance/org.eclipse.launchbar.core/LaunchTargetManager/org.eclipse.launchbar.core.launchTargetType.local,Local/name=Local
/instance/org.eclipse.launchbar.core/LaunchTargetManager/org.eclipse.launchbar.core.launchTargetType.local,Local/os=win32
/instance/org.eclipse.launchbar.core/activeLaunchTarget=null\:---
/instance/org.eclipse.launchbar.core/com.espressif.idf.launch.serial.core.idf.descriptorType\:01_test/activeLaunchMode=run
/instance/org.eclipse.launchbar.core/com.espressif.idf.launch.serial.core.idf.descriptorType\:01_test/activeLaunchTarget=com.espressif.idf.launch.serial.core.serialFlashTarget\:esp32c3
/instance/org.eclipse.launchbar.core/com.espressif.idf.launch.serial.core.idf.descriptorType\:16_HTTP_LED_V5/activeLaunchMode=run
/instance/org.eclipse.launchbar.core/com.espressif.idf.launch.serial.core.idf.descriptorType\:16_HTTP_LED_V5/activeLaunchTarget=com.espressif.idf.launch.serial.core.serialFlashTarget\:esp32
/instance/org.eclipse.launchbar.core/configDescList=com.espressif.idf.launch.serial.core.idf.descriptorType\:16_HTTP_LED_V5
/instance/org.eclipse.launchbar.ui.controls/TargetSelector.shell.h=227
/instance/org.eclipse.launchbar.ui.controls/TargetSelector.shell.w=200
/instance/org.eclipse.ui.browser/browsers=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<web-browsers current\="0">\r\n<system/>\r\n<external location\="C\:\\Program Files\\Mozilla Firefox\\firefox.exe" name\="Firefox"/>\r\n<external location\="C\:\\Program Files\\Internet Explorer\\iexplore.exe" name\="Internet Explorer"/>\r\n<external location\="C\:\\Program Files (x86)\\Microsoft\\Edge\\Application\\msedge.exe" name\="Microsoft Edge"/>\r\n</web-browsers>
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background=47,47,47
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.FindScope=30,120,155
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground=204,204,204
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground=33,66,131
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground=147,161,161
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground.SystemDefault=false
/instance/org.eclipse.ui.editors/TextOccurrenceIndicationColor=27, 98, 145
/instance/org.eclipse.ui.editors/asOccurencesIndicationColor=72,72,72
/instance/org.eclipse.ui.editors/breakpointIndicationColor=51,119,193
/instance/org.eclipse.ui.editors/currentIPColor=90,90,90
/instance/org.eclipse.ui.editors/currentLineColor=55,55,55
/instance/org.eclipse.ui.editors/deletionIndicationColor=224,226,228
/instance/org.eclipse.ui.editors/filteredSearchResultIndicationColor=27,98,145
/instance/org.eclipse.ui.editors/hyperlinkColor=102,175,249
/instance/org.eclipse.ui.editors/hyperlinkColor.SystemDefault=false
/instance/org.eclipse.ui.editors/infoIndicationColor=86,194,170
/instance/org.eclipse.ui.editors/lineNumberColor=119,145,154
/instance/org.eclipse.ui.editors/linked.slave.color=66,156,255
/instance/org.eclipse.ui.editors/matchingTagIndicationColor=72,72,72
/instance/org.eclipse.ui.editors/occurrenceIndicationColor=27,98,145
/instance/org.eclipse.ui.editors/org.eclipse.cdt.ui.occurrenceIndicationColor=27,98,145
/instance/org.eclipse.ui.editors/org.eclipse.cdt.ui.overrideIndicatorColor=27,98,145
/instance/org.eclipse.ui.editors/org.eclipse.cdt.ui.writeOccurrenceIndicationColor=27,98,145
/instance/org.eclipse.ui.editors/overriddenByCSS=,org.eclipse.cdt.ui.occurrenceIndicationColor,org.eclipse.cdt.ui.writeOccurrenceIndicationColor,org.eclipse.cdt.ui.overrideIndicatorColor,TextOccurrenceIndicationColor,AbstractTextEditor.Color.Background.SystemDefault,AbstractTextEditor.Color.SelectionForeground.SystemDefault,AbstractTextEditor.Color.SelectionBackground.SystemDefault,AbstractTextEditor.Color.Background,AbstractTextEditor.Color.Foreground.SystemDefault,AbstractTextEditor.Color.SelectionBackground,AbstractTextEditor.Color.SelectionForeground,AbstractTextEditor.Color.Foreground,AbstractTextEditor.Color.FindScope,asOccurencesIndicationColor,breakpointIndicationColor,currentIPColor,currentLineColor,deletionIndicationColor,filteredSearchResultIndicationColor,hyperlinkColor,hyperlinkColor.SystemDefault,infoIndicationColor,lineNumberColor,linked.slave.color,matchingTagIndicationColor,occurrenceIndicationColor,overrideIndicatorColor,printMarginColor,searchResultHighlighting,searchResultIndication,searchResultIndicationColor,searchResultTextStyle,secondaryIPColor,spellingIndicationColor,writeOccurrenceIndicationColor,
/instance/org.eclipse.ui.editors/overrideIndicatorColor=78,120,117
/instance/org.eclipse.ui.editors/printMarginColor=81,86,88
/instance/org.eclipse.ui.editors/searchResultHighlighting=false
/instance/org.eclipse.ui.editors/searchResultIndication=true
/instance/org.eclipse.ui.editors/searchResultIndicationColor=94,94,94
/instance/org.eclipse.ui.editors/searchResultTextStyle=BOX
/instance/org.eclipse.ui.editors/secondaryIPColor=90,90,90
/instance/org.eclipse.ui.editors/spellingIndicationColor=253,170,211
/instance/org.eclipse.ui.editors/writeOccurrenceIndicationColor=27,98,145
/instance/org.eclipse.ui.genericeditor/matchingBracketsColor=249,250,244
/instance/org.eclipse.ui.genericeditor/overriddenByCSS=,matchingBracketsColor,
/instance/org.eclipse.ui.ide/platformState=1692997086426
/instance/org.eclipse.ui.ide/quickStart=false
/instance/org.eclipse.ui.ide/tipsAndTricks=true
/instance/org.eclipse.ui.navigator/org.eclipse.ui.navigator.ProjectExplorer.filterActivation=\:org.eclipse.ui.navigator.resources.filters.startsWithDot\:org.eclipse.cdt.ui.navigator.filters.AnonymousStructFilter\:org.eclipse.ui.navigator.resources.nested.HideTopLevelProjectIfNested\:org.eclipse.ui.navigator.resources.nested.HideFolderWhenProjectIsShownAsNested\:org.eclipse.cdt.ui.navigator.filters.ForwardDeclarationFilter\:
/instance/org.eclipse.ui.workbench//org.eclipse.ui.commands/state/org.eclipse.ui.navigator.resources.nested.changeProjectPresentation/org.eclipse.ui.commands.radioState=false
/instance/org.eclipse.ui.workbench/ACTIVE_HYPERLINK_COLOR=138,201,242
/instance/org.eclipse.ui.workbench/CONFLICTING_COLOR=240,15,66
/instance/org.eclipse.ui.workbench/CONTENT_ASSIST_BACKGROUND_COLOR=52,57,61
/instance/org.eclipse.ui.workbench/CONTENT_ASSIST_FOREGROUND_COLOR=238,238,238
/instance/org.eclipse.ui.workbench/EDITION_COLOR=238,238,238
/instance/org.eclipse.ui.workbench/ERROR_COLOR=247,68,117
/instance/org.eclipse.ui.workbench/HYPERLINK_COLOR=111,197,238
/instance/org.eclipse.ui.workbench/INCOMING_COLOR=31,179,235
/instance/org.eclipse.ui.workbench/OUTGOING_COLOR=238,238,238
/instance/org.eclipse.ui.workbench/RESOLVED_COLOR=108,210,17
/instance/org.eclipse.ui.workbench/org.eclipse.cdt.debug.ui.ModulesDetailPaneFont=1|Consolas|12.0|0|WINDOWS|1|-16|0|0|0|400|0|0|0|-52|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.cdt.internal.ui.compare.AsmMergeViewer=1|Cascadia Code|12.0|0|WINDOWS|1|-16|0|0|0|400|0|0|0|-52|3|2|1|49|Cascadia Code;
/instance/org.eclipse.ui.workbench/org.eclipse.cdt.internal.ui.compare.CMergeViewer=1|Cascadia Code|12.0|0|WINDOWS|1|-16|0|0|0|400|0|0|0|-52|3|2|1|49|Cascadia Code;
/instance/org.eclipse.ui.workbench/org.eclipse.cdt.make.internal.ui.compare.MakefileMergeViewer=1|Consolas|12.0|0|WINDOWS|1|-16|0|0|0|400|0|0|0|-52|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.cdt.ui.ColoredLabels.writeaccess_highlight=255,128,128
/instance/org.eclipse.ui.workbench/org.eclipse.cdt.ui.buildconsole.ConsoleFont=1|Consolas|8.25|0|WINDOWS|1|-11|0|0|0|400|0|0|0|-52|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.cdt.ui.editors.textfont=1|Cascadia Code|12.0|0|WINDOWS|1|-16|0|0|0|400|0|0|0|-52|3|2|1|49|Cascadia Code;
/instance/org.eclipse.ui.workbench/org.eclipse.cdt.ui.outline.mark.dividercolor=80,80,80
/instance/org.eclipse.ui.workbench/org.eclipse.cdt.ui.outline.mark.textcolor=115,129,133
/instance/org.eclipse.ui.workbench/org.eclipse.compare.contentmergeviewer.TextMergeViewer=1|Consolas|12.0|0|WINDOWS|1|-16|0|0|0|400|0|0|0|-52|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.debug.ui.DetailPaneFont=1|Consolas|12.0|0|WINDOWS|1|-16|0|0|0|400|0|0|0|-52|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.debug.ui.MemoryViewTableFont=1|Consolas|12.0|0|WINDOWS|1|-16|0|0|0|400|0|0|0|-52|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.debug.ui.consoleFont=1|Consolas|12.0|0|WINDOWS|1|-16|0|0|0|400|0|0|0|-52|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.CommitMessageEditorFont=1|Consolas|12.0|0|WINDOWS|1|-16|0|0|0|400|0|0|0|-52|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.CommitMessageFont=1|Consolas|12.0|0|WINDOWS|1|-16|0|0|0|400|0|0|0|-52|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffAddBackgroundColor=11,121,90
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffAddForegroundColor=216,254,245
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffHeadlineBackgroundColor=71,71,71
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffHeadlineFont=1|Consolas|12.0|0|WINDOWS|1|-16|0|0|0|400|0|0|0|-52|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffHeadlineForegroundColor=242,242,242
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffHunkBackgroundColor=53,97,113
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffHunkForegroundColor=233,242,254
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffRemoveBackgroundColor=117,2,36
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffRemoveForegroundColor=255,232,237
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.IgnoredResourceBackgroundColor=47,47,47
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.IgnoredResourceForegroundColor=120,120,120
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.UncommittedChangeBackgroundColor=47,47,47
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.UncommittedChangeForegroundColor=114,157,186
/instance/org.eclipse.ui.workbench/org.eclipse.jface.REVISION_NEWEST_COLOR=75,44,3
/instance/org.eclipse.ui.workbench/org.eclipse.jface.REVISION_OLDEST_COLOR=154,113,61
/instance/org.eclipse.ui.workbench/org.eclipse.jface.textfont=1|Consolas|12.0|0|WINDOWS|1|-16|0|0|0|400|0|0|0|-52|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.search.ui.match.highlight=206,92,0
/instance/org.eclipse.ui.workbench/org.eclipse.ui.editors.rangeIndicatorColor=27,118,153
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_BG_END=41,41,41
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_BG_START=43,44,45
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_TEXT_COLOR=204,204,204
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_TAB_BG_END=41,41,41
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_TAB_BG_START=43,44,45
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_TAB_TEXT_COLOR=221,221,221
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.HOVER_BACKGROUND=52,57,61
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.HOVER_FOREGROUND=238,238,238
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.INACTIVE_TAB_BG_END=49,53,56
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.INACTIVE_TAB_BG_START=59,64,66
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.INACTIVE_TAB_TEXT_COLOR=187,187,187
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.INFORMATION_BACKGROUND=81,86,88
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.INFORMATION_FOREGROUND=238,238,238
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.texteditor.blockSelectionModeFont=1|Consolas|8.25|0|WINDOWS|1|-11|0|0|0|400|0|0|0|-52|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/overriddenByCSS=,org.eclipse.cdt.ui.ColoredLabels.writeaccess_highlight,org.eclipse.cdt.ui.outline.mark.textcolor,org.eclipse.cdt.ui.outline.mark.dividercolor,org.eclipse.egit.ui.DiffAddBackgroundColor,org.eclipse.egit.ui.DiffAddForegroundColor,org.eclipse.egit.ui.DiffHeadlineBackgroundColor,org.eclipse.egit.ui.DiffHeadlineForegroundColor,org.eclipse.egit.ui.DiffHunkBackgroundColor,org.eclipse.egit.ui.DiffHunkForegroundColor,org.eclipse.egit.ui.DiffRemoveBackgroundColor,org.eclipse.egit.ui.DiffRemoveForegroundColor,org.eclipse.egit.ui.IgnoredResourceBackgroundColor,org.eclipse.egit.ui.IgnoredResourceForegroundColor,org.eclipse.egit.ui.UncommittedChangeBackgroundColor,org.eclipse.egit.ui.UncommittedChangeForegroundColor,ACTIVE_HYPERLINK_COLOR,CONFLICTING_COLOR,CONTENT_ASSIST_BACKGROUND_COLOR,CONTENT_ASSIST_FOREGROUND_COLOR,org.eclipse.ui.workbench.INFORMATION_BACKGROUND,org.eclipse.ui.workbench.INFORMATION_FOREGROUND,org.eclipse.ui.workbench.HOVER_BACKGROUND,org.eclipse.ui.workbench.HOVER_FOREGROUND,ERROR_COLOR,HYPERLINK_COLOR,INCOMING_COLOR,OUTGOING_COLOR,RESOLVED_COLOR,EDITION_COLOR,org.eclipse.search.ui.match.highlight,org.eclipse.ui.editors.rangeIndicatorColor,org.eclipse.jface.REVISION_NEWEST_COLOR,org.eclipse.jface.REVISION_OLDEST_COLOR,
/instance/org.eclipse.ui.workbench/terminal.views.view.font.definition=1|Consolas|8.25|0|WINDOWS|1|-11|0|0|0|400|0|0|0|-52|3|2|1|49|Consolas;
/instance/org.eclipse.ui/showIntro=false
@com.espressif.idf.debug.gdbjtag.openocd=1.0.1.202304060814
@com.espressif.idf.ui=1.0.1.202304060814
@org.eclipse.cdt.cmake.core=1.4.400.202204200013
@org.eclipse.cdt.core=7.4.200.202205302218
@org.eclipse.cdt.debug.core=8.7.200.202204200013
@org.eclipse.cdt.dsf.ui=2.6.500.202205071814
@org.eclipse.cdt.make.ui=8.1.200.202205060838
@org.eclipse.cdt.ui=7.3.301.202208221615
@org.eclipse.core.net=1.4.0.v20220813-1037
@org.eclipse.core.resources=3.18.0.v20220828-0546
@org.eclipse.debug.core=3.20.0.v20220811-0741
@org.eclipse.debug.ui=3.17.0.v20220817-1312
@org.eclipse.jsch.core=1.4.0.v20220813-1037
@org.eclipse.launchbar.core=2.4.300.202204200013
@org.eclipse.launchbar.ui.controls=1.1.200.202204200013
@org.eclipse.ui=3.201.100.v20220826-1037
@org.eclipse.ui.browser=3.7.200.v20220826-1037
@org.eclipse.ui.editors=3.14.400.v20220730-1844
@org.eclipse.ui.genericeditor=1.2.200.v20211217-1247
@org.eclipse.ui.ide=3.19.100.v20220820-0412
@org.eclipse.ui.navigator=3.10.300.v20220817-1444
@org.eclipse.ui.workbench=3.126.0.v20220823-0718
file_export_version=3.0
