<!DOCTYPE HTML>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
</head>

<body>
    <script>
        
        function GP_click(arg) {
            var xhttp = new XMLHttpRequest(); var v;
            if (arg.type == "checkbox") v = arg.checked ? '1' : '0';
            else v = arg.value;
            if (v.charAt(0) == '#') v = v.substring(1);

            console.log("GP_click?" + arg.name + "=" + v)
            // xhttp.open("POST", "GP_click?" + arg.name + "=" + v, true); 
            // xhttp.send();
        }
        function GP_clickid(btn, tar) {
            var xhttp = new XMLHttpRequest();
            xhttp.open("POST", "GP_click?" + btn + "=" + document.getElementById(tar).value, true); xhttp.send();
        }
    </script>
    <div align="center" style="margin:auto;max-width:1000px;">
        <style type="text/css">
            #blockBack>input[type="password"] {
                background: #13161a
            }

            #blockBack>input[type="text"] {
                background: #13161a
            }

            #blockBack>input[type="date"] {
                background: #13161a
            }

            #blockBack>input[type="time"] {
                background: #13161a
            }

            #blockBack>input[type="number"] {
                background: #13161a
            }

            #blockBack>select {
                background: #13161a
            }

            body {
                font-family: sans-serif;
                background: #13161a;
                color: #bbb;
                margin-top: 15px;
            }

            hr {
                width: 95%;
                margin-bottom: 10px;
                border: none;
                border-top: 2px solid #394048;
                max-width: 400px;
            }

            h2 {
                margin: 8px 0;
            }

            span {
                font-size: 20px;
            }

            label {
                font-size: 20px;
                margin: 0 5px;
            }

            .chartBlock {
                border-radius: 15px;
                margin: 10px;
                width: 90%;
                max-width: 1000px;
                height: 500px
            }

            .block {
                border-radius: 10px;
                background-color: #2a2d35;
                padding: 15px 0px;
                margin-top: 3px;
                margin-bottom: 15px;
                width: 90%;
                max-width: 400px;
            }

            .sldBlock {
                width: 90%;
                display: flex;
                flex-direction: row;
                justify-content: right;
                align-items: center
            }

            .sldLbl {
                font-size: 15px;
            }

            input[type="number"],
            input[type="text"],
            input[type="password"],
            input[type="date"],
            input[type="time"],
            input[type="range"],
            input[type="color"],
            input[type="checkbox"],
            select,
            textarea {
                border-radius: 8px;
                max-width: 350px;
                padding: 3px 10px;
                color: #bbb;
                border: none;
                background-color: #2a2d35;
                vertical-align: middle;
                position: relative;
                margin: 2px 0 7px 0;
                font-size: 20px;
                height: 40px;
                cursor: pointer;
            }

            input[type="range"] {
                width: 60%;
                height: 30px;
                padding: 0px;
            }

            input[type="date"],
            input[type="time"] {
                width: 180px;
            }

            input[type="color"] {
                width: 100px;
                height: 40px;
            }

            input[type="checkbox"] {
                width: 27px;
                height: 27px;
                margin-bottom: 10px;
            }

            input[type="number"],
            input[type="text"],
            input[type="password"],
            select,
            textarea {
                display: inline-block;
                border-radius: 8px;
                box-sizing: border-box;
                cursor: auto;
            }

            input[type="submit"],
            input[type="button"] {
                max-width: 350px;
                height: 60px;
                font-size: 28px;
                width: 90%;
                margin: 8px 5px;
                background-color: #4CAF50;
                border: none;
                border-radius: 8px;
                color: white;
                cursor: pointer;
            }

            input[type=submit],
            input[type="button"]:hover {
                background-color: #45a049;
            }

            input:focus,
            select,
            textarea:focus {
                outline: none;
            }

            textarea {
                width: 100%;
            }

            .led {
                margin: 20px 18px;
            }

            .led:after {
                width: 25px;
                height: 25px;
                border-radius: 25px;
                top: -10px;
                left: -9px;
                position: relative;
                content: '';
                display: inline-block;
                border: 2px solid;
                border-color: #858585;
                background-color: #121212
            }

            .led:checked:after {
                box-shadow: 0px 0px 10px 4px;
            }

            .led.red:checked:after {
                border-color: red !important;
                color: red !important;
                background-color: red !important;
            }

            .led.green:checked:after {
                border-color: lime !important;
                color: lime !important;
                background-color: lime !important;
            }

            .miniButton {
                height: 40px !important;
                font-size: 20px !important;
                width: auto !important;
            }

            .switch {
                margin: 10px 0 5px;
                position: relative;
                display: inline-block;
                width: 60px;
                height: 34px
            }

            .switch input {
                opacity: 0;
                width: 0;
                height: 0
            }

            .slider {
                border-radius: 34px;
                position: absolute;
                cursor: pointer;
                top: -5px;
                left: 0;
                right: 0;
                bottom: 5px;
                background-color: #54545485;
                -webkit-transition: .1s;
                transition: .1s
            }

            .slider:before {
                border-radius: 50%;
                position: absolute;
                content: "";
                height: 26px;
                width: 26px;
                left: 4px;
                bottom: 4px;
                background-color: #fff;
                -webkit-transition: .1s;
                transition: .1s
            }

            input:checked+.slider {
                background-color: #2196f3
            }

            input:checked+.slider:before {
                -webkit-transform: translateX(26px);
                -ms-transform: translateX(26px);
                transform: translateX(26px)
            }
        </style>
        
        <h2 id="t1">Title</h2>
        <hr>
        <label id="">Value: </label>
        <label id="val">NAN</label>
        <br>
        <label id="">Check: </label>
        <input type="checkbox" name="ch" id="ch" onclick="GP_click(this)">
        <br>
        <label id="">Led: </label>
        <input class="led red" type="radio" disabled name="led" id="led"><br>
        <label id="">Switch: </label>
        <label class="switch"><input type="checkbox" name="sw" id="sw" onclick="GP_click(this)">
            <span class="slider"></span></label><br>
        <input type="text" name="txt" id="txt" value="" placeholder="text" onchange="GP_click(this)">
        <br>
        <input type="number" name="num" id="num" placeholder="number" onchange="GP_click(this)">
        <br>
        <input type="password" name="pass" id="pass" value="" placeholder="pass" onchange="GP_click(this)">
        <br>
        <label class="sldLbl">0</label><input type="range" name="sld" id="sld" value="0" min="0" max="10" step="1"
            onchange="GP_click(this)">
        <label class="sldLbl">10</label><br>
        <input type="date" name="date" id="date" value="0-00-00" onchange="GP_click(this)">
        <br>
        <input type="time" name="time" id="time" value="00:00:00" onchange="GP_click(this)">
        <br>
        <select name="sel" id="sel" onchange="GP_click(this)">
            <option value="val 1" selected>val 1</option>
            <option value="val 2">val 2</option>
            <option value="val 3">val 3</option>
        </select><br>
        <input type="color" name="col" id="col" value="#000000" onchange="GP_click(this)">
        <br>
        <input type="button" value="Button" name="btn" onclick="GP_click(this)">
    </div>
</body>

</html>