<!DOCTYPE HTML>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
</head>

<body onload="onload()">
    <script>
        let idTimer1;
        function onload() {
            Timer1();
            idTimer1 = setInterval("Timer1()", 1000);
        }
        function Timer1() {
            bt_click();
        }

        function _click(arg) {
            var xhttp = new XMLHttpRequest();
            var v;
            if (arg.type == "checkbox") v = arg.checked ? '1' : '0';
            // else if ((arg.type == "date") || (arg.type == "time")) v = "<" + arg.value + ">";
            else v = arg.value;
            if (v.charAt(0) == '#') v = v.substring(1);
            // console.log("_click?" + arg.name + "=" + v)
            xhttp.open("POST", "_click?" + arg.name + "=" + v, true);
            xhttp.send();
        }

        function bt_click(arg) {
            let xhttp = new XMLHttpRequest();
            xhttp.open("POST", "_click?status=0", true);
            xhttp.responseType = "text";
            xhttp.onload = function (oEvent) {
                const _json = xhttp.response;
                console.log(_json);
                const obj = JSON.parse(_json);
                document.querySelector('#green').checked = obj._sw;
                document.querySelector('#sw').checked = obj._sw;
                document.querySelector('#sld').value = obj._slider;
                document.querySelector('#time').value = obj._time;
                document.querySelector('#date').value = obj._date;
                document.querySelector('#s_time').value = obj._time;
                document.querySelector('#s_date').value = obj._date;
            }
            xhttp.send(null);
        }

    </script>
    <div align="center" style="margin:auto;max-width:1000px;">
        <style type="text/css">
            #blockBack>input[type="text"] {
                background: #13161a
            }

            #blockBack>input[type="date"] {
                background: #13161a
            }

            #blockBack>input[type="time"] {
                background: #13161a
            }

            #blockBack>input[type="number"] {
                background: #13161a
            }

            #blockBack>select {
                background: #13161a
            }

            body {
                font-family: sans-serif;
                background: #13161a;
                color: #bbb;
                margin-top: 15px;
            }

            hr {
                width: 95%;
                margin-bottom: 10px;
                border: none;
                border-top: 2px solid #394048;
                max-width: 400px;
            }

            h2 {
                margin: 8px 0;
            }

            span {
                font-size: 20px;
            }

            label {
                font-size: 20px;
                margin: 0 5px;
            }

            .chartBlock {
                border-radius: 15px;
                margin: 10px;
                width: 90%;
                max-width: 1000px;
                height: 500px
            }

            .block {
                border-radius: 10px;
                background-color: #2a2d35;
                padding: 15px 0px;
                margin-top: 3px;
                margin-bottom: 15px;
                width: 90%;
                max-width: 400px;
            }

            .sldBlock {
                width: 90%;
                display: flex;
                flex-direction: row;
                justify-content: right;
                align-items: center
            }

            .sldLbl {
                font-size: 15px;
            }

            input[type="date"],
            input[type="time"],
            input[type="range"],
            input[type="color"],
            input[type="checkbox"],
            select,
            textarea {
                border-radius: 8px;
                max-width: 350px;
                padding: 3px 10px;
                color: #bbb;
                border: none;
                background-color: #2a2d35;
                vertical-align: middle;
                position: relative;
                margin: 2px 0 7px 0;
                font-size: 20px;
                height: 40px;
                cursor: pointer;
            }

            input[type="range"] {
                width: 60%;
                height: 30px;
                padding: 0px;
            }

            input[type="checkbox"] {
                width: 27px;
                height: 27px;
                margin-bottom: 10px;
            }

            input[type="submit"],
            input[type="button"] {
                max-width: 350px;
                height: 60px;
                font-size: 28px;
                width: 90%;
                margin: 8px 5px;
                background-color: #4CAF50;
                border: none;
                border-radius: 8px;
                color: white;
                cursor: pointer;
            }

            input[type=submit],
            input[type="button"]:hover {
                background-color: #45a049;
            }

            input:focus,
            select,
            textarea:focus {
                outline: none;
            }

            textarea {
                width: 100%;
            }

            .led {
                margin: 20px 18px;
                width: 50px;
                height: 25px;
            }

            .led:checked {
                box-shadow: 0px 0px 20px 10px;
            }

            .led#red:checked {
                color: red !important;
            }

            .led#green:checked {
                color: greenyellow !important;
            }

            .switch {
                margin: 10px 0 5px;
                position: relative;
                display: inline-block;
                width: 60px;
                height: 34px
            }

            .switch input {
                opacity: 0;
                width: 0;
                height: 0
            }

            .slider {
                border-radius: 34px;
                position: absolute;
                cursor: pointer;
                top: -5px;
                left: 0;
                right: 0;
                bottom: 5px;
                background-color: #54545485;
                -webkit-transition: .1s;
                transition: .1s
            }

            .slider:before {
                border-radius: 50%;
                position: absolute;
                content: "";
                height: 26px;
                width: 26px;
                left: 4px;
                bottom: 4px;
                background-color: #fff;
                -webkit-transition: .1s;
                transition: .1s
            }

            input:checked+.slider {
                background-color: #2196f3
            }

            input:checked+.slider:before {
                -webkit-transform: translateX(26px);
                -ms-transform: translateX(26px);
                transform: translateX(26px)
            }
        </style>
        <h2 id="t1">Light</h2>
        <hr>
        <label id="">LED</label><br>
        <input class="led" type="radio" disabled name="green" id="green"><br>
        <label class="sldLbl">0</label>
        <input type="range" name="sld" id="sld" value="0" min="0" max="100" step="1" onchange="_click(this)">
        <label class="sldLbl">100</label><br>
        <label id="">LED on: </label>
        <label class="switch"><input type="checkbox" name="sw" id="sw" onclick="_click(this)">
            <span class="slider"></span></label><br>
        <label id="">Time: </label>
        <input type="date" name="date" disabled id="date" value="00-00-00">
        <input type="time" name="time" disabled id="time" value="00:00:00"><br>
        <label id="">Alarm: </label>
        <input type="date" name="s_date" id="s_date" value="00-00-00" onchange="_click(this)">
        <input type="time" name="s_time" id="s_time" value="00:00:00" onchange="_click(this)"><br>
        <label id="">Every Day: </label>
        <input type="checkbox" name="evday" id="evday" onclick="_click(this)">
        <label id="">Weekdays: </label>
        <input type="checkbox" name="wkday" id="wkday" onclick="_click(this)">
        <br>
    </div>
</body>

</html>